--- isabelle-afp/Polynomial_Interpolation/Missing_Polynomial.thy~	2018-08-14 16:54:05.000000000 +0300
+++ isabelle-afp/Polynomial_Interpolation/Missing_Polynomial.thy	2019-01-29 17:46:27.088117888 +0200
@@ -1263,12 +1263,18 @@
     assume a: "degree a = 0"
     with l a0 have "irreducible\<^sub>d b"
       unfolding irreducible\<^sub>d_def
+
+        using [[smt_trace]]
+
       by (smt add.left_neutral degree_mult_not_eq leading_coeff_0_iff sign_simps(4) mult_eq_0_iff)
     with a a0 show ?thesis by auto
   next
     assume b: "degree b = 0"
     with l b0 have "irreducible\<^sub>d a"
       unfolding irreducible\<^sub>d_def
+
+        using [[smt_trace]]
+
       by (smt add_cancel_left_right degree_mult_eq degree_mult_eq_0 neq0_conv semiring_normalization_rules(16))
     with b b0 show ?thesis by auto
   qed
