isabelle-home = Isabelle2019-RC4
isabelle-user = isabelle-temp/user/Isabelle2019-RC4/.isabelle

# isabelle-home indicates the directory where the Isabelle distribution is located.
# This option is required.

#isabelle-home = /opt/Isabelle2019

# isabelle-user indicates the Isabelle user directory.
# (Used by Isabelle for user configuration, and possibly compiled heap images.)
# This option is optional, the default is .isabelle in the home directory.
# This path must end in .isabelle

# isabelle-user = /home/username/.isabelle

# AFP (Archive of Formal Proofs) theory directory.
# This option is optional, the default is an excerpt of AFP bundled with qrhl-tool.
# TODO: change this. Make default to mean that AFP is not explicitly included
# TODO: Do not inclue the /thys

# afp-root = /opt/afp-2019/thys
