\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{qrhl-blx,language2}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{BeRo_94}
\abx@aux@cite{BeRo_94}
\abx@aux@segm{0}{0}{BeRo_94}
\citation{JC:Shoup02}
\abx@aux@cite{JC:Shoup02}
\abx@aux@segm{0}{0}{JC:Shoup02}
\citation{C:FOPS01}
\abx@aux@cite{C:FOPS01}
\abx@aux@segm{0}{0}{C:FOPS01}
\citation{JC:FOPS04}
\abx@aux@cite{JC:FOPS04}
\abx@aux@segm{0}{0}{JC:FOPS04}
\citation{RSA:BGLZ11}
\abx@aux@cite{RSA:BGLZ11}
\abx@aux@segm{0}{0}{RSA:BGLZ11}
\citation{EC:BelRog06}
\abx@aux@cite{EC:BelRog06}
\abx@aux@segm{0}{0}{EC:BelRog06}
\citation{dolev-yao}
\abx@aux@cite{dolev-yao}
\abx@aux@segm{0}{0}{dolev-yao}
\citation{AbRo_02}
\abx@aux@cite{AbRo_02}
\abx@aux@segm{0}{0}{AbRo_02}
\citation{cryptoverif}
\abx@aux@cite{cryptoverif}
\abx@aux@segm{0}{0}{cryptoverif}
\citation{cryptoverif-web}
\abx@aux@cite{cryptoverif-web}
\abx@aux@segm{0}{0}{cryptoverif-web}
\citation{certicrypt}
\abx@aux@cite{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{certicrypt-web}
\abx@aux@cite{certicrypt-web}
\abx@aux@segm{0}{0}{certicrypt-web}
\citation{easycrypt}
\abx@aux@cite{easycrypt}
\abx@aux@segm{0}{0}{easycrypt}
\citation{fosad-easycrypt}
\abx@aux@cite{fosad-easycrypt}
\abx@aux@segm{0}{0}{fosad-easycrypt}
\citation{Bennett:1984:Quantum}
\abx@aux@cite{Bennett:1984:Quantum}
\abx@aux@segm{0}{0}{Bennett:1984:Quantum}
\citation{chsh}
\abx@aux@cite{chsh}
\abx@aux@segm{0}{0}{chsh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{benton04relational}
\abx@aux@cite{benton04relational}
\abx@aux@segm{0}{0}{benton04relational}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical RHL}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Deterministic RHL.}{3}{section*.1}}
\newlabel{def:drhl.informal}{{1}{3}{Deterministic RHL}{definition.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{25754773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Probabilistic RHL.}{3}{section*.2}}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{easycrypt}
\abx@aux@segm{0}{0}{easycrypt}
\citation{fosad-easycrypt}
\abx@aux@segm{0}{0}{fosad-easycrypt}
\citation{chsh}
\abx@aux@segm{0}{0}{chsh}
\citation{cleve04nonlocal}
\abx@aux@cite{cleve04nonlocal}
\abx@aux@segm{0}{0}{cleve04nonlocal}
\citation{tsirelson}
\abx@aux@cite{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{cleve04nonlocal}
\abx@aux@segm{0}{0}{cleve04nonlocal}
\citation{cleve04nonlocal}
\abx@aux@segm{0}{0}{cleve04nonlocal}
\citation{crypthol}
\abx@aux@cite{crypthol}
\abx@aux@segm{0}{0}{crypthol}
\newlabel{def:prhl.informal}{{2}{4}{Probabilistic RHL}{definition.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{46620804}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum RHL}{4}{subsection.1.2}}
\newlabel{sec:intro.qrhl}{{1.2}{4}{Quantum RHL}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The need for a new logic.}{4}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum programs.}{4}{section*.4}}
\citation{dhondt06weakest}
\abx@aux@cite{dhondt06weakest}
\abx@aux@segm{0}{0}{dhondt06weakest}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum RHL -- predicates.}{5}{section*.5}}
\newlabel{mixed-set}{{a}{5}{Quantum RHL -- predicates}{Item.1}{}}
\newlabel{pure-set}{{b}{5}{Quantum RHL -- predicates}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum RHL -- judgments.}{6}{section*.6}}
\newlabel{def:prhl.informal2}{{3}{6}{Quantum RHL -- judgments}{definition.3}{}}
\pgfsyspdfmark {pgfid3}{4736286}{37107914}
\newlabel{def:qrhl.first.informal}{{4}{6}{Quantum RHL -- judgments}{definition.4}{}}
\newlabel{1--symbolindex}{{1}{6}{Quantum RHL -- judgments}{symbolindexmark.1}{}}
\pgfsyspdfmark {pgfid4}{4736286}{23469725}
\newlabel{def:qrhl.informal}{{5}{7}{Quantum RHL -- judgments}{definition.5}{}}
\pgfsyspdfmark {pgfid5}{4736286}{39989800}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum equality.}{7}{section*.7}}
\newlabel{swap.rho}{{b}{7}{Quantum equality}{Item.4}{}}
\newlabel{swap.psi}{{c}{7}{Quantum equality}{Item.5}{}}
\citation{proofgeneral}
\abx@aux@cite{proofgeneral}
\abx@aux@segm{0}{0}{proofgeneral}
\citation{isabelle}
\abx@aux@cite{isabelle}
\abx@aux@segm{0}{0}{isabelle}
\citation{github-source}
\abx@aux@cite{github-source}
\abx@aux@segm{0}{0}{github-source}
\citation{qrhl-binary}
\abx@aux@cite{qrhl-binary}
\abx@aux@segm{0}{0}{qrhl-binary}
\citation{cryptoverif}
\abx@aux@segm{0}{0}{cryptoverif}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{easycrypt}
\abx@aux@segm{0}{0}{easycrypt}
\citation{FCF}
\abx@aux@cite{FCF}
\abx@aux@segm{0}{0}{FCF}
\citation{crypthol}
\abx@aux@segm{0}{0}{crypthol}
\citation{verypto}
\abx@aux@cite{verypto}
\abx@aux@segm{0}{0}{verypto}
\citation{dhondt06weakest}
\abx@aux@segm{0}{0}{dhondt06weakest}
\citation{chadha06reasoning}
\abx@aux@cite{chadha06reasoning}
\abx@aux@segm{0}{0}{chadha06reasoning}
\citation{feng07proof}
\abx@aux@cite{feng07proof}
\abx@aux@segm{0}{0}{feng07proof}
\citation{ying12floyd}
\abx@aux@cite{ying12floyd}
\abx@aux@segm{0}{0}{ying12floyd}
\citation{ying-book}
\abx@aux@cite{ying-book}
\abx@aux@segm{0}{0}{ying-book}
\citation{ardeshir13equivalence}
\abx@aux@cite{ardeshir13equivalence}
\abx@aux@segm{0}{0}{ardeshir13equivalence}
\citation{ardeshir14verification}
\abx@aux@cite{ardeshir14verification}
\abx@aux@segm{0}{0}{ardeshir14verification}
\citation{kubota12application}
\abx@aux@cite{kubota12application}
\abx@aux@segm{0}{0}{kubota12application}
\citation{kubota13automated}
\abx@aux@cite{kubota13automated}
\abx@aux@segm{0}{0}{kubota13automated}
\citation{feng15toward}
\abx@aux@cite{feng15toward}
\abx@aux@segm{0}{0}{feng15toward}
\pgfsyspdfmark {pgfid6}{4736286}{47052258}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tool \& experiments}{8}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{8}{subsection.1.4}}
\citation{feng15toward}
\abx@aux@segm{0}{0}{feng15toward}
\citation{tavala11verification}
\abx@aux@cite{tavala11verification}
\abx@aux@segm{0}{0}{tavala11verification}
\citation{kubota12application}
\abx@aux@segm{0}{0}{kubota12application}
\citation{kubota13automated}
\abx@aux@segm{0}{0}{kubota13automated}
\citation{shor-preskill}
\abx@aux@cite{shor-preskill}
\abx@aux@segm{0}{0}{shor-preskill}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization}{9}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{9}{section.2}}
\newlabel{sec:prelim}{{2}{9}{Preliminaries}{section.2}{}}
\newlabel{2--symbolindex}{{2}{9}{Basics}{symbolindexmark.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Basics.}{9}{symbolindexmark.2}}
\newlabel{3--symbolindex}{{3}{9}{Basics}{symbolindexmark.3}{}}
\newlabel{4--symbolindex}{{4}{9}{Basics}{symbolindexmark.4}{}}
\newlabel{5--symbolindex}{{5}{9}{Basics}{symbolindexmark.5}{}}
\newlabel{6--symbolindex}{{6}{9}{Basics}{symbolindexmark.6}{}}
\newlabel{7--symbolindex}{{7}{9}{Basics}{symbolindexmark.7}{}}
\newlabel{8--symbolindex}{{8}{9}{Basics}{symbolindexmark.8}{}}
\newlabel{9--symbolindex}{{9}{9}{Basics}{symbolindexmark.9}{}}
\newlabel{10--symbolindex}{{10}{9}{Basics}{symbolindexmark.10}{}}
\newlabel{11--symbolindex}{{11}{9}{Basics}{symbolindexmark.11}{}}
\newlabel{12--symbolindex}{{12}{9}{Basics}{symbolindexmark.12}{}}
\newlabel{13--symbolindex}{{13}{9}{Basics}{symbolindexmark.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables.}{9}{section*.9}}
\newlabel{14--symbolindex}{{14}{9}{Variables}{symbolindexmark.14}{}}
\newlabel{15--symbolindex}{{15}{9}{Variables}{symbolindexmark.15}{}}
\newlabel{16--symbolindex}{{16}{9}{Variables}{symbolindexmark.16}{}}
\newlabel{17--symbolindex}{{17}{9}{Variables}{symbolindexmark.17}{}}
\newlabel{18--symbolindex}{{18}{9}{Variables}{symbolindexmark.18}{}}
\newlabel{19--symbolindex}{{19}{9}{Variables}{symbolindexmark.19}{}}
\newlabel{20--symbolindex}{{20}{9}{Variables}{symbolindexmark.20}{}}
\newlabel{21--symbolindex}{{21}{9}{Variables}{symbolindexmark.21}{}}
\newlabel{22--symbolindex}{{22}{9}{Variables}{symbolindexmark.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distributions.}{9}{section*.10}}
\newlabel{23--symbolindex}{{23}{9}{Distributions}{symbolindexmark.23}{}}
\newlabel{24--symbolindex}{{24}{9}{Distributions}{symbolindexmark.24}{}}
\newlabel{25--symbolindex}{{25}{9}{Distributions}{symbolindexmark.25}{}}
\citation{conway97functional}
\abx@aux@cite{conway97functional}
\abx@aux@segm{0}{0}{conway97functional}
\citation{nielsenchuang-10year}
\abx@aux@cite{nielsenchuang-10year}
\abx@aux@segm{0}{0}{nielsenchuang-10year}
\newlabel{26--symbolindex}{{26}{10}{Distributions}{symbolindexmark.26}{}}
\newlabel{27--symbolindex}{{27}{10}{Distributions}{symbolindexmark.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hilbert spaces.}{10}{section*.11}}
\newlabel{28--symbolindex}{{28}{10}{Hilbert spaces}{symbolindexmark.28}{}}
\newlabel{29--symbolindex}{{29}{10}{Hilbert spaces}{symbolindexmark.29}{}}
\newlabel{30--symbolindex}{{30}{10}{Hilbert spaces}{symbolindexmark.30}{}}
\newlabel{31--symbolindex}{{31}{10}{Hilbert spaces}{symbolindexmark.31}{}}
\newlabel{32--symbolindex}{{32}{10}{Hilbert spaces}{symbolindexmark.32}{}}
\newlabel{33--symbolindex}{{33}{10}{Hilbert spaces}{symbolindexmark.33}{}}
\newlabel{34--symbolindex}{{34}{10}{Hilbert spaces}{symbolindexmark.34}{}}
\newlabel{35--symbolindex}{{35}{10}{Hilbert spaces}{symbolindexmark.35}{}}
\newlabel{36--symbolindex}{{36}{10}{Hilbert spaces}{symbolindexmark.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Operator spaces.}{10}{section*.12}}
\newlabel{37--symbolindex}{{37}{10}{Operator spaces}{symbolindexmark.37}{}}
\newlabel{38--symbolindex}{{38}{10}{Operator spaces}{symbolindexmark.38}{}}
\newlabel{39--symbolindex}{{39}{10}{Operator spaces}{symbolindexmark.39}{}}
\newlabel{40--symbolindex}{{40}{10}{Operator spaces}{symbolindexmark.40}{}}
\newlabel{41--symbolindex}{{41}{10}{Operator spaces}{symbolindexmark.41}{}}
\newlabel{42--symbolindex}{{42}{10}{Operator spaces}{symbolindexmark.42}{}}
\newlabel{43--symbolindex}{{43}{10}{Operator spaces}{symbolindexmark.43}{}}
\newlabel{44--symbolindex}{{44}{10}{Operator spaces}{symbolindexmark.44}{}}
\newlabel{45--symbolindex}{{45}{10}{Operator spaces}{symbolindexmark.45}{}}
\newlabel{46--symbolindex}{{46}{10}{Operator spaces}{symbolindexmark.46}{}}
\newlabel{47--symbolindex}{{47}{10}{Operator spaces}{symbolindexmark.47}{}}
\newlabel{48--symbolindex}{{48}{10}{Operator spaces}{symbolindexmark.48}{}}
\newlabel{49--symbolindex}{{49}{10}{Operator spaces}{symbolindexmark.49}{}}
\newlabel{50--symbolindex}{{50}{10}{Operator spaces}{symbolindexmark.50}{}}
\newlabel{51--symbolindex}{{51}{10}{Operator spaces}{symbolindexmark.51}{}}
\newlabel{52--symbolindex}{{52}{10}{Operator spaces}{symbolindexmark.52}{}}
\newlabel{53--symbolindex}{{53}{10}{Operator spaces}{symbolindexmark.53}{}}
\newlabel{54--symbolindex}{{54}{10}{Operator spaces}{symbolindexmark.54}{}}
\citation{mo-schmidt}
\abx@aux@cite{mo-schmidt}
\abx@aux@segm{0}{0}{mo-schmidt}
\newlabel{55--symbolindex}{{55}{11}{Operator spaces}{symbolindexmark.55}{}}
\newlabel{56--symbolindex}{{56}{11}{Operator spaces}{symbolindexmark.56}{}}
\newlabel{57--symbolindex}{{57}{11}{Operator spaces}{symbolindexmark.57}{}}
\newlabel{58--symbolindex}{{58}{11}{Operator spaces}{symbolindexmark.58}{}}
\newlabel{59--symbolindex}{{59}{11}{Operator spaces}{symbolindexmark.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variable-related canonical isomorphisms.}{11}{section*.13}}
\newlabel{60--symbolindex}{{60}{11}{Variable-related canonical isomorphisms}{symbolindexmark.60}{}}
\newlabel{61--symbolindex}{{61}{11}{Variable-related canonical isomorphisms}{symbolindexmark.61}{}}
\newlabel{62--symbolindex}{{62}{11}{Variable-related canonical isomorphisms}{symbolindexmark.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Further notation.}{11}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auxiliary lemmas.}{11}{lemma.7}}
\newlabel{lemma:schmidt}{{7}{11}{Auxiliary lemmas}{lemma.7}{}}
\pgfsyspdfmark {pgfid7}{4736286}{18802875}
\pgfsyspdfmark {pgfid8}{4736286}{15855613}
\newlabel{lemma:tensor.match}{{8}{11}{Auxiliary lemmas}{lemma.8}{}}
\pgfsyspdfmark {pgfid9}{4736286}{11527624}
\pgfsyspdfmark {pgfid10}{4736286}{6621455}
\pgfsyspdfmark {pgfid11}{4736286}{48878873}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum programs}{12}{section.3}}
\newlabel{sec:lang}{{3}{12}{Quantum programs}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressions}{12}{subsection.3.1}}
\newlabel{sec:expr}{{3.1}{12}{Expressions}{subsection.3.1}{}}
\newlabel{63--symbolindex}{{63}{12}{Expressions}{symbolindexmark.63}{}}
\newlabel{64--symbolindex}{{64}{12}{Expressions}{symbolindexmark.64}{}}
\newlabel{65--symbolindex}{{65}{12}{Expressions}{symbolindexmark.65}{}}
\newlabel{66--symbolindex}{{66}{12}{Expressions}{symbolindexmark.66}{}}
\newlabel{67--symbolindex}{{67}{12}{Expressions}{symbolindexmark.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax of programs}{12}{subsection.3.2}}
\newlabel{sec:syn.prog}{{3.2}{12}{Syntax of programs}{subsection.3.2}{}}
\newlabel{68--symbolindex}{{68}{12}{Syntax of programs}{symbolindexmark.68}{}}
\newlabel{69--symbolindex}{{69}{12}{Syntax of programs}{symbolindexmark.69}{}}
\newlabel{70--symbolindex}{{70}{12}{Syntax of programs}{symbolindexmark.70}{}}
\newlabel{71--symbolindex}{{71}{12}{Syntax of programs}{symbolindexmark.71}{}}
\newlabel{72--symbolindex}{{72}{12}{Syntax of programs}{symbolindexmark.72}{}}
\newlabel{73--symbolindex}{{73}{12}{Syntax of programs}{symbolindexmark.73}{}}
\newlabel{74--symbolindex}{{74}{12}{Syntax of programs}{symbolindexmark.74}{}}
\newlabel{75--symbolindex}{{75}{12}{Syntax of programs}{symbolindexmark.75}{}}
\newlabel{76--symbolindex}{{76}{12}{Syntax of programs}{symbolindexmark.76}{}}
\newlabel{77--symbolindex}{{77}{13}{Syntax of programs}{symbolindexmark.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical semantics}{13}{subsection.3.3}}
\newlabel{78--symbolindex}{{78}{13}{Classical semantics}{symbolindexmark.78}{}}
\newlabel{79--symbolindex}{{79}{13}{Classical semantics}{symbolindexmark.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum semantics}{13}{subsection.3.4}}
\newlabel{sec:qsemantics}{{3.4}{13}{Quantum semantics}{subsection.3.4}{}}
\newlabel{80--symbolindex}{{80}{13}{Quantum semantics}{symbolindexmark.80}{}}
\newlabel{81--symbolindex}{{81}{13}{Quantum semantics}{symbolindexmark.81}{}}
\newlabel{82--symbolindex}{{82}{13}{Quantum semantics}{symbolindexmark.82}{}}
\newlabel{83--symbolindex}{{83}{13}{Quantum semantics}{symbolindexmark.83}{}}
\newlabel{84--symbolindex}{{84}{13}{Quantum semantics}{symbolindexmark.84}{}}
\newlabel{85--symbolindex}{{85}{13}{Quantum semantics}{symbolindexmark.85}{}}
\newlabel{86--symbolindex}{{86}{13}{Quantum semantics}{symbolindexmark.86}{}}
\newlabel{87--symbolindex}{{87}{13}{Quantum semantics}{symbolindexmark.87}{}}
\newlabel{88--symbolindex}{{88}{13}{Quantum semantics}{symbolindexmark.88}{}}
\newlabel{89--symbolindex}{{89}{14}{Quantum semantics}{symbolindexmark.89}{}}
\newlabel{def:prafter}{{9}{14}{Syntax of programs}{definition.9}{}}
\newlabel{90--symbolindex}{{90}{14}{Syntax of programs}{symbolindexmark.90}{}}
\pgfsyspdfmark {pgfid12}{4736286}{34448662}
\pgfsyspdfmark {pgfid13}{4736286}{29179577}
\newlabel{lemma:fv.local}{{11}{14}{Syntax of programs}{lemma.11}{}}
\pgfsyspdfmark {pgfid14}{4736286}{25679965}
\pgfsyspdfmark {pgfid15}{4736286}{23659413}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relation to classical semantics.}{14}{section*.16}}
\newlabel{91--symbolindex}{{91}{14}{Relation to classical semantics}{symbolindexmark.91}{}}
\newlabel{lemma:classical.sem}{{12}{14}{Relation to classical semantics}{lemma.12}{}}
\pgfsyspdfmark {pgfid16}{4736286}{15649419}
\pgfsyspdfmark {pgfid17}{4736286}{12740455}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum predicates}{14}{section.4}}
\newlabel{sec:predicates}{{4}{14}{Quantum predicates}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining predicates}{14}{subsection.4.1}}
\newlabel{def:pred}{{13}{15}{Defining predicates}{definition.13}{}}
\pgfsyspdfmark {pgfid18}{4736286}{36663658}
\newlabel{def:satisfy}{{14}{15}{Defining predicates}{definition.14}{}}
\pgfsyspdfmark {pgfid19}{4736286}{32810587}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operations on predicates}{15}{subsection.4.2}}
\newlabel{lemma:and.sat}{{15}{15}{Operations on predicates}{lemma.15}{}}
\pgfsyspdfmark {pgfid20}{4736286}{15992617}
\pgfsyspdfmark {pgfid21}{4736286}{13972065}
\pgfsyspdfmark {pgfid22}{4736286}{7985757}
\newlabel{lemma:leq.sat}{{17}{16}{Operations on predicates}{lemma.17}{}}
\pgfsyspdfmark {pgfid23}{4736286}{48270237}
\pgfsyspdfmark {pgfid24}{4736286}{46307106}
\pgfsyspdfmark {pgfid25}{4736286}{40720908}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{``Division'' of subspaces.}{16}{section*.17}}
\newlabel{def:spaceat}{{19}{16}{``Division'' of subspaces}{definition.19}{}}
\newlabel{92--symbolindex}{{92}{16}{``Division'' of subspaces}{symbolindexmark.92}{}}
\pgfsyspdfmark {pgfid26}{4736286}{31195945}
\newlabel{lemma:spacediv.leq}{{20}{16}{``Division'' of subspaces}{lemma.20}{}}
\newlabel{eq:spacediv.leq}{{1}{16}{``Division'' of subspaces}{equation.4.1}{}}
\pgfsyspdfmark {pgfid27}{4736286}{22960489}
\pgfsyspdfmark {pgfid28}{4736286}{8501806}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Total programs.}{16}{section*.18}}
\newlabel{def:prog.total}{{21}{17}{Total programs}{definition.21}{}}
\pgfsyspdfmark {pgfid29}{4736286}{48170004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classical predicates}{17}{subsection.4.3}}
\newlabel{def:cla}{{22}{17}{Classical predicates}{definition.22}{}}
\newlabel{93--symbolindex}{{93}{17}{Classical predicates}{symbolindexmark.93}{}}
\pgfsyspdfmark {pgfid30}{4736286}{40602092}
\newlabel{lemma:cl.rho}{{23}{17}{Classical predicates}{lemma.23}{}}
\pgfsyspdfmark {pgfid31}{4736286}{34623235}
\pgfsyspdfmark {pgfid32}{4736286}{31848424}
\newlabel{lemma:cl.simps}{{24}{17}{Classical predicates}{lemma.24}{}}
\newlabel{and}{{i}{17}{Classical predicates}{Item.6}{}}
\newlabel{or}{{ii}{17}{Classical predicates}{Item.7}{}}
\newlabel{not}{{iii}{17}{Classical predicates}{Item.8}{}}
\newlabel{forall}{{iv}{17}{Classical predicates}{Item.9}{}}
\pgfsyspdfmark {pgfid33}{4736286}{23462317}
\pgfsyspdfmark {pgfid34}{4736286}{18328210}
\pgfsyspdfmark {pgfid35}{4736286}{12487084}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum equality}{17}{subsection.4.4}}
\newlabel{sec:quantum.eq}{{4.4}{17}{Quantum equality}{subsection.4.4}{}}
\newlabel{def:quanteq}{{26}{18}{Quantum equality}{definition.26}{}}
\newlabel{94--symbolindex}{{94}{18}{Quantum equality}{symbolindexmark.94}{}}
\pgfsyspdfmark {pgfid36}{4736286}{21261853}
\newlabel{def:quanteq.simple}{{27}{18}{Quantum equality}{definition.27}{}}
\pgfsyspdfmark {pgfid37}{4736286}{11755202}
\newlabel{lemma:quanteq}{{28}{18}{Quantum equality}{lemma.28}{}}
\pgfsyspdfmark {pgfid38}{4736286}{4736286}
\pgfsyspdfmark {pgfid39}{4736286}{47771038}
\pgfsyspdfmark {pgfid40}{4736286}{5449402}
\pgfsyspdfmark {pgfid41}{4736286}{37946335}
\newlabel{coro:quanteq}{{29}{20}{Quantum equality}{corollary.29}{}}
\pgfsyspdfmark {pgfid42}{4736286}{30568697}
\pgfsyspdfmark {pgfid43}{4736286}{23186202}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simplification rules.}{20}{section*.19}}
\newlabel{lemma:qeq.move}{{30}{20}{Simplification rules}{lemma.30}{}}
\pgfsyspdfmark {pgfid44}{4736286}{15301143}
\pgfsyspdfmark {pgfid45}{4736286}{5654199}
\newlabel{lemma:qeq.inside}{{31}{21}{Simplification rules}{lemma.31}{}}
\newlabel{eq:v1.eq}{{2}{21}{Simplification rules}{equation.4.2}{}}
\newlabel{eq:v2.eq}{{3}{21}{Simplification rules}{equation.4.3}{}}
\pgfsyspdfmark {pgfid46}{4736286}{42732342}
\newlabel{eq:v1.leq}{{4}{21}{Simplification rules}{equation.4.4}{}}
\newlabel{eq:v1.geq}{{5}{21}{Simplification rules}{equation.4.5}{}}
\pgfsyspdfmark {pgfid47}{4736286}{12764375}
\newlabel{lemma:qeq.span}{{32}{21}{Simplification rules}{lemma.32}{}}
\pgfsyspdfmark {pgfid48}{4736286}{5404688}
\newlabel{eq:qeq.span1}{{6}{22}{Simplification rules}{equation.4.6}{}}
\pgfsyspdfmark {pgfid49}{4736286}{49412630}
\pgfsyspdfmark {pgfid50}{4736286}{19226406}
\newlabel{lemma:quanteqaddstate}{{33}{22}{Simplification rules}{lemma.33}{}}
\newlabel{eq:cap.span}{{7}{22}{Simplification rules}{equation.4.7}{}}
\pgfsyspdfmark {pgfid51}{4736286}{10911651}
\newlabel{claim:same.qeq}{{1}{23}{Simplification rules}{claim.0.1}{}}
\newlabel{eq:part1R}{{8}{23}{Simplification rules}{equation.4.8}{}}
\newlabel{eq:part2}{{9}{23}{Simplification rules}{equation.4.9}{}}
\pgfsyspdfmark {pgfid52}{5588254}{21277967}
\pgfsyspdfmark {pgfid53}{4736286}{6565112}
\newlabel{eq:phi.in.span}{{10}{24}{Simplification rules}{equation.4.10}{}}
\pgfsyspdfmark {pgfid54}{4736286}{30281616}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Relational Hoare Logic (qRHL)}{24}{section.5}}
\newlabel{sec:qrhl}{{5}{24}{Quantum Relational Hoare Logic (qRHL)}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tagged variables.}{24}{section*.22}}
\newlabel{95--symbolindex}{{95}{24}{Tagged variables}{symbolindexmark.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The definition.}{24}{section*.23}}
\newlabel{def:rhl}{{34}{24}{The definition}{definition.34}{}}
\newlabel{96--symbolindex}{{96}{24}{The definition}{symbolindexmark.96}{}}
\pgfsyspdfmark {pgfid55}{4736286}{9373531}
\newlabel{lemma:pure}{{35}{25}{The definition}{lemma.35}{}}
\pgfsyspdfmark {pgfid56}{4736286}{44710912}
\newlabel{eq:x1}{{11}{25}{The definition}{equation.5.11}{}}
\newlabel{eq:x2}{{12}{25}{The definition}{equation.5.12}{}}
\newlabel{eq:y1}{{13}{25}{The definition}{equation.5.13}{}}
\pgfsyspdfmark {pgfid57}{4736286}{4736286}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rule:Sym}{{1}{26}{Derived rules for qRHL}{rule.1}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Sym}}{26}{rule.1}}
\newlabel{rule:Conseq}{{2}{26}{Derived rules for qRHL}{rule.2}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Conseq}}{26}{rule.2}}
\newlabel{rule:Seq}{{3}{26}{Derived rules for qRHL}{rule.3}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Seq}}{26}{rule.3}}
\newlabel{rule:Case}{{4}{26}{Derived rules for qRHL}{rule.4}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Case}}{26}{rule.4}}
\newlabel{rule:Equal}{{5}{26}{Derived rules for qRHL}{rule.5}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Equal}}{26}{rule.5}}
\newlabel{rule:Frame}{{6}{26}{Derived rules for qRHL}{rule.6}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Frame}}{26}{rule.6}}
\newlabel{rule:QrhlElim}{{7}{26}{Derived rules for qRHL}{rule.7}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElim}}{26}{rule.7}}
\newlabel{rule:QrhlElimEq}{{8}{26}{Derived rules for qRHL}{rule.8}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElimEq}}{26}{rule.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for qRHL (general rules). Proofs are in \autoref  {sec:proofs-general}. \relax }}{26}{figure.caption.24}}
\newlabel{fig:rules.general}{{1}{26}{Rules for qRHL (general rules). \fullonly {Proofs are in \autoref {sec:proofs-general}.} \relax }{figure.caption.24}{}}
\newlabel{eq:y2}{{14}{26}{The definition}{equation.5.14}{}}
\pgfsyspdfmark {pgfid58}{4736286}{15931508}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derived rules for qRHL.}{26}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General rules.}{27}{section*.25}}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\newlabel{rule:Skip}{{9}{28}{General rules}{rule.9}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Skip}}{28}{rule.9}}
\newlabel{rule:Assign1}{{10}{28}{General rules}{rule.10}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Assign1}}{28}{rule.10}}
\newlabel{rule:Sample1}{{11}{28}{General rules}{rule.11}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Sample1}}{28}{rule.11}}
\newlabel{rule:JointSample}{{12}{28}{General rules}{rule.12}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointSample}}{28}{rule.12}}
\newlabel{rule:If1}{{13}{28}{General rules}{rule.13}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {If1}}{28}{rule.13}}
\newlabel{rule:JointIf}{{14}{28}{General rules}{rule.14}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointIf}}{28}{rule.14}}
\newlabel{rule:While1}{{15}{28}{General rules}{rule.15}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {While1}}{28}{rule.15}}
\newlabel{rule:JointWhile}{{16}{28}{General rules}{rule.16}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointWhile}}{28}{rule.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for qRHL (related to individual classical statements). Proofs are in \autoref  {sec:proofs-classical}. For the rules \hyperref  [rule:Assign1]{\hbox {\textsc  {Assign1}}}, \hyperref  [rule:Sample1]{\hbox {\textsc  {Sample1}}}, \hyperref  [rule:If1]{\hbox {\textsc  {If1}}}, and \hyperref  [rule:While1]{\hbox {\textsc  {While1}}}, there is also an analogous symmetric rule that we do not list explicitly.\relax }}{28}{figure.caption.26}}
\newlabel{fig:rules.stmts}{{2}{28}{Rules for qRHL (related to individual classical statements). Proofs are in \autoref {sec:proofs-classical}. For the rules \rulerefx {Assign1}, \rulerefx {Sample1}, \rulerefx {If1}, and \rulerefx {While1}, there is also an analogous symmetric rule that we do not list explicitly.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rules for classical statements.}{28}{section*.27}}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\newlabel{rule:Measure1}{{17}{29}{General rules}{rule.17}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Measure1}}{29}{rule.17}}
\newlabel{rule:JointMeasure}{{18}{29}{General rules}{rule.18}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointMeasure}}{29}{rule.18}}
\newlabel{rule:JointMeasureSimple}{{19}{29}{General rules}{rule.19}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointMeasureSimple}}{29}{rule.19}}
\newlabel{rule:QApply1}{{20}{29}{General rules}{rule.20}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QApply1}}{29}{rule.20}}
\newlabel{rule:QInit1}{{21}{29}{General rules}{rule.21}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QInit1}}{29}{rule.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for qRHL (related to individual quantum statements). Proofs are in \autoref  {sec:proofs-quantum}. For the rules \hyperref  [rule:Measure1]{\hbox {\textsc  {Measure1}}}, \hyperref  [rule:QApply1]{\hbox {\textsc  {QApply1}}}, and \hyperref  [rule:QInit1]{\hbox {\textsc  {QInit1}}}, there is also an analogous symmetric rule that we do not list explicitly.\relax }}{29}{figure.caption.28}}
\newlabel{fig:rules.quantum}{{3}{29}{Rules for qRHL (related to individual quantum statements). \fullonly {Proofs are in \autoref {sec:proofs-quantum}. For the rules \rulerefx {Measure1}, \rulerefx {QApply1}, and \rulerefx {QInit1}, there is also an analogous symmetric rule that we do not list explicitly.}\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rules for quantum statements.}{29}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Proofs of rules}{31}{section.6}}
\newlabel{sec:rule-proofs}{{6}{31}{Proofs of rules}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General rules}{31}{subsection.6.1}}
\newlabel{sec:proofs-general}{{6.1}{31}{General rules}{subsection.6.1}{}}
\newlabel{rule-lemma:Sym}{{36}{31}{General rules}{lemma.36}{}}
\pgfsyspdfmark {pgfid59}{4736286}{13303130}
\newlabel{claim:rename.ass}{{2}{31}{General rules}{claim.0.2}{}}
\pgfsyspdfmark {pgfid61}{4736286}{7885289}
\pgfsyspdfmark {pgfid60}{5588254}{32342933}
\newlabel{eq:sym.c.d}{{15}{32}{General rules}{equation.6.15}{}}
\pgfsyspdfmark {pgfid62}{4736286}{15615564}
\newlabel{rule-lemma:Frame}{{37}{32}{General rules}{lemma.37}{}}
\pgfsyspdfmark {pgfid63}{4736286}{12319952}
\pgfsyspdfmark {pgfid68}{4736286}{5071759}
\newlabel{eq:rho'.sat.B}{{16}{33}{General rules}{equation.6.16}{}}
\newlabel{eq:rho'.a1.x1}{{17}{33}{General rules}{equation.6.17}{}}
\newlabel{eq:rho'.a2.x2}{{18}{33}{General rules}{equation.6.18}{}}
\newlabel{claim:R1R2.R'}{{1}{33}{General rules}{claim.1.1}{}}
\pgfsyspdfmark {pgfid64}{5588254}{31098754}
\newlabel{claim:rhobarm.R1R2}{{2}{33}{General rules}{claim.1.2}{}}
\pgfsyspdfmark {pgfid65}{5588254}{10700060}
\newlabel{claim:R'indep}{{3}{33}{General rules}{claim.1.3}{}}
\pgfsyspdfmark {pgfid69}{4736286}{7783708}
\pgfsyspdfmark {pgfid66}{5588254}{38366216}
\pgfsyspdfmark {pgfid67}{5588254}{31576650}
\pgfsyspdfmark {pgfid70}{4736286}{28716378}
\newlabel{rule-lemma:Conseq}{{38}{34}{General rules}{lemma.38}{}}
\pgfsyspdfmark {pgfid71}{4736286}{25326126}
\pgfsyspdfmark {pgfid72}{4736286}{21381874}
\newlabel{rule-lemma:Seq}{{39}{34}{General rules}{lemma.39}{}}
\pgfsyspdfmark {pgfid73}{4736286}{17991622}
\newlabel{eq:rho.rho'}{{19}{34}{General rules}{equation.6.19}{}}
\newlabel{eq:rho'.rho''}{{20}{34}{General rules}{equation.6.20}{}}
\pgfsyspdfmark {pgfid74}{4736286}{4761234}
\pgfsyspdfmark {pgfid75}{4736286}{49628896}
\newlabel{rule-lemma:Case}{{40}{35}{General rules}{lemma.40}{}}
\pgfsyspdfmark {pgfid76}{4736286}{46333284}
\pgfsyspdfmark {pgfid77}{4736286}{36669399}
\newlabel{rule-lemma:Equal}{{41}{35}{General rules}{lemma.41}{}}
\pgfsyspdfmark {pgfid78}{4736286}{33279147}
\newlabel{claim:m1m2.eq}{{1}{35}{General rules}{claim.2.1}{}}
\pgfsyspdfmark {pgfid79}{5588254}{21503506}
\newlabel{claim:rho'12.decomp}{{2}{35}{General rules}{claim.2.2}{}}
\pgfsyspdfmark {pgfid84}{4736286}{16038535}
\pgfsyspdfmark {pgfid80}{5588254}{27646145}
\newlabel{eq:rho'.def}{{21}{36}{General rules}{equation.6.21}{}}
\newlabel{claim:rho'.sep}{{3}{36}{General rules}{claim.2.3}{}}
\pgfsyspdfmark {pgfid81}{5588254}{16354390}
\newlabel{claim:rho'.proj}{{4}{36}{General rules}{claim.2.4}{}}
\pgfsyspdfmark {pgfid85}{4736286}{13400541}
\pgfsyspdfmark {pgfid82}{5588254}{38375262}
\newlabel{claim:rho'.A}{{5}{37}{General rules}{claim.2.5}{}}
\pgfsyspdfmark {pgfid83}{5588254}{23029333}
\pgfsyspdfmark {pgfid86}{4736286}{18775011}
\newlabel{rule-lemma:QrhlElim}{{42}{37}{General rules}{lemma.42}{}}
\pgfsyspdfmark {pgfid87}{4736286}{15351999}
\pgfsyspdfmark {pgfid88}{4736286}{4877811}
\pgfsyspdfmark {pgfid89}{4736286}{24036164}
\newlabel{rule-lemma:QrhlElimEq}{{43}{38}{General rules}{lemma.43}{}}
\pgfsyspdfmark {pgfid90}{4736286}{20613152}
\newlabel{eq:ebcrho1}{{22}{38}{General rules}{equation.6.22}{}}
\newlabel{eq:ebdrho1}{{23}{38}{General rules}{equation.6.23}{}}
\pgfsyspdfmark {pgfid97}{4736286}{5575328}
\newlabel{claim:hatrho.sep}{{1}{39}{General rules}{claim.3.1}{}}
\pgfsyspdfmark {pgfid91}{5588254}{43500910}
\pgfsyspdfmark {pgfid92}{5588254}{33555120}
\pgfsyspdfmark {pgfid93}{5588254}{20032169}
\newlabel{claim:A1}{{4}{39}{General rules}{claim.3.4}{}}
\pgfsyspdfmark {pgfid94}{5588254}{7174315}
\pgfsyspdfmark {pgfid98}{4736286}{6518955}
\newlabel{claim:A2}{{5}{40}{General rules}{claim.3.5}{}}
\pgfsyspdfmark {pgfid95}{5588254}{47906897}
\newlabel{claim:ef}{{6}{40}{General rules}{claim.3.6}{}}
\pgfsyspdfmark {pgfid96}{5588254}{35415904}
\pgfsyspdfmark {pgfid99}{4736286}{29337619}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rules for classical statements}{40}{subsection.6.2}}
\newlabel{sec:proofs-classical}{{6.2}{40}{Rules for classical statements}{subsection.6.2}{}}
\newlabel{rule-lemma:Skip}{{44}{40}{Rules for classical statements}{lemma.44}{}}
\pgfsyspdfmark {pgfid100}{4736286}{25207884}
\pgfsyspdfmark {pgfid101}{4736286}{23183550}
\newlabel{rule-lemma:Assign1}{{45}{40}{Rules for classical statements}{lemma.45}{}}
\pgfsyspdfmark {pgfid102}{4736286}{19887938}
\newlabel{eq:assign.rho'}{{24}{40}{Rules for classical statements}{equation.6.24}{}}
\newlabel{eq:skip.rho'}{{25}{40}{Rules for classical statements}{equation.6.25}{}}
\pgfsyspdfmark {pgfid103}{4736286}{4975899}
\pgfsyspdfmark {pgfid104}{4736286}{46907969}
\newlabel{rule-lemma:Sample1}{{46}{41}{Rules for classical statements}{lemma.46}{}}
\pgfsyspdfmark {pgfid105}{4736286}{43950136}
\newlabel{eq:sample.rho'}{{26}{41}{Rules for classical statements}{equation.6.26}{}}
\newlabel{eq:2.skip.rho'}{{27}{41}{Rules for classical statements}{equation.6.27}{}}
\pgfsyspdfmark {pgfid106}{4736286}{19289053}
\newlabel{rule-lemma:JointSample}{{47}{41}{Rules for classical statements}{lemma.47}{}}
\pgfsyspdfmark {pgfid107}{4736286}{16331220}
\newlabel{eq:e1-marginal}{{28}{41}{Rules for classical statements}{equation.6.28}{}}
\pgfsyspdfmark {pgfid108}{4736286}{4736286}
\newlabel{eq:sample.rho'-1}{{29}{42}{Rules for classical statements}{equation.6.29}{}}
\newlabel{eq:sample.rho'-2}{{30}{42}{Rules for classical statements}{equation.6.30}{}}
\pgfsyspdfmark {pgfid109}{4736286}{27170741}
\newlabel{rule-lemma:If1}{{48}{42}{Rules for classical statements}{lemma.48}{}}
\pgfsyspdfmark {pgfid110}{4736286}{24169159}
\newlabel{claim:atrue}{{1}{42}{Rules for classical statements}{claim.4.1}{}}
\newlabel{eq:bc'}{{31}{42}{Rules for classical statements}{equation.6.31}{}}
\newlabel{eq:skip'}{{32}{42}{Rules for classical statements}{equation.6.32}{}}
\newlabel{eq:ifsem.restr}{{33}{42}{Rules for classical statements}{equation.6.33}{}}
\newlabel{eq:idx1langif}{{34}{42}{Rules for classical statements}{equation.6.34}{}}
\pgfsyspdfmark {pgfid111}{5588254}{6047006}
\newlabel{claim:afalse}{{2}{42}{Rules for classical statements}{claim.4.2}{}}
\pgfsyspdfmark {pgfid113}{4736286}{4736286}
\pgfsyspdfmark {pgfid112}{5588254}{47870488}
\pgfsyspdfmark {pgfid114}{4736286}{43840024}
\newlabel{rule-lemma:JointIf}{{49}{43}{Rules for classical statements}{lemma.49}{}}
\pgfsyspdfmark {pgfid115}{4736286}{40544412}
\newlabel{claim:ab.e1}{{1}{43}{Rules for classical statements}{claim.5.1}{}}
\pgfsyspdfmark {pgfid116}{5588254}{26107430}
\newlabel{claim:atrue.joint}{{2}{43}{Rules for classical statements}{claim.5.2}{}}
\pgfsyspdfmark {pgfid119}{4736286}{23125538}
\newlabel{eq:bc'.joint}{{35}{44}{Rules for classical statements}{equation.6.35}{}}
\newlabel{eq:bc'2.joint}{{36}{44}{Rules for classical statements}{equation.6.36}{}}
\newlabel{eq:ifsem.restr1}{{37}{44}{Rules for classical statements}{equation.6.37}{}}
\newlabel{eq:ifsem.restr2}{{38}{44}{Rules for classical statements}{equation.6.38}{}}
\newlabel{eq:idx1langif1}{{39}{44}{Rules for classical statements}{equation.6.39}{}}
\newlabel{eq:idx1langif2}{{40}{44}{Rules for classical statements}{equation.6.40}{}}
\pgfsyspdfmark {pgfid117}{5588254}{29568799}
\newlabel{claim:afalse.joint}{{3}{44}{Rules for classical statements}{claim.5.3}{}}
\pgfsyspdfmark {pgfid118}{5588254}{25942611}
\pgfsyspdfmark {pgfid120}{4736286}{21582444}
\newlabel{rule-lemma:While1}{{50}{44}{Rules for classical statements}{lemma.50}{}}
\pgfsyspdfmark {pgfid121}{4736286}{18286832}
\newlabel{eq:E.def}{{41}{44}{Rules for classical statements}{equation.6.41}{}}
\pgfsyspdfmark {pgfid129}{4736286}{5278592}
\newlabel{claim:rhoi.A}{{1}{45}{Rules for classical statements}{claim.6.1}{}}
\pgfsyspdfmark {pgfid122}{5588254}{39593860}
\newlabel{claim:rhoi'.formula}{{2}{45}{Rules for classical statements}{claim.6.2}{}}
\pgfsyspdfmark {pgfid123}{5588254}{31879371}
\newlabel{claim:rho'.exi}{{3}{45}{Rules for classical statements}{claim.6.3}{}}
\pgfsyspdfmark {pgfid124}{5588254}{20632071}
\newlabel{claim:rho'.CLnot.A}{{4}{45}{Rules for classical statements}{claim.6.4}{}}
\pgfsyspdfmark {pgfid125}{5588254}{16174452}
\newlabel{claim:rho'.while}{{5}{45}{Rules for classical statements}{claim.6.5}{}}
\pgfsyspdfmark {pgfid126}{5588254}{8530083}
\pgfsyspdfmark {pgfid130}{4736286}{5576234}
\newlabel{eq:rho2-sum}{{42}{46}{Rules for classical statements}{equation.6.42}{}}
\newlabel{eq:rho2bound}{{43}{46}{Rules for classical statements}{equation.6.43}{}}
\pgfsyspdfmark {pgfid127}{5588254}{23539774}
\newlabel{claim:rho'.skip}{{7}{46}{Rules for classical statements}{claim.6.7}{}}
\pgfsyspdfmark {pgfid128}{5588254}{15364167}
\pgfsyspdfmark {pgfid131}{4736286}{11626789}
\newlabel{rule-lemma:JointWhile}{{51}{46}{Rules for classical statements}{lemma.51}{}}
\pgfsyspdfmark {pgfid132}{4736286}{8331177}
\pgfsyspdfmark {pgfid140}{4736286}{4900296}
\newlabel{eq:E.def-joint}{{44}{47}{Rules for classical statements}{equation.6.44}{}}
\newlabel{claim:rhoi.A-joint}{{1}{47}{Rules for classical statements}{claim.7.1}{}}
\pgfsyspdfmark {pgfid133}{5588254}{29370244}
\newlabel{claim:restrict.same}{{2}{47}{Rules for classical statements}{claim.7.2}{}}
\newlabel{eq:sigma.decomps}{{45}{47}{Rules for classical statements}{equation.6.45}{}}
\pgfsyspdfmark {pgfid134}{5588254}{17696162}
\newlabel{claim:rhoi'.formula-joint}{{3}{47}{Rules for classical statements}{claim.7.3}{}}
\pgfsyspdfmark {pgfid141}{4736286}{14687044}
\pgfsyspdfmark {pgfid135}{5588254}{39436551}
\newlabel{claim:rhoi'.formula-joint2}{{4}{48}{Rules for classical statements}{claim.7.4}{}}
\pgfsyspdfmark {pgfid136}{5588254}{35783137}
\newlabel{claim:rho'.exi-joint}{{5}{48}{Rules for classical statements}{claim.7.5}{}}
\pgfsyspdfmark {pgfid137}{5588254}{25136952}
\newlabel{claim:rho'.CLnot.A-joint}{{6}{48}{Rules for classical statements}{claim.7.6}{}}
\pgfsyspdfmark {pgfid138}{5588254}{20679333}
\newlabel{claim:rho'.while-joint}{{7}{48}{Rules for classical statements}{claim.7.7}{}}
\pgfsyspdfmark {pgfid139}{5588254}{12182992}
\pgfsyspdfmark {pgfid142}{4736286}{7705420}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rules for quantum statements}{48}{subsection.6.3}}
\newlabel{sec:proofs-quantum}{{6.3}{48}{Rules for quantum statements}{subsection.6.3}{}}
\newlabel{rule-lemma:Measure1}{{52}{49}{Rules for quantum statements}{lemma.52}{}}
\pgfsyspdfmark {pgfid143}{4736286}{48397668}
\newlabel{eq:sumpz.psi1}{{46}{49}{Rules for quantum statements}{equation.6.46}{}}
\newlabel{eq:rmeas.1}{{47}{49}{Rules for quantum statements}{equation.6.47}{}}
\newlabel{eq:rmeas.2}{{48}{49}{Rules for quantum statements}{equation.6.48}{}}
\pgfsyspdfmark {pgfid144}{4736286}{9244051}
\newlabel{rule-lemma:JointMeasure}{{53}{49}{Rules for quantum statements}{lemma.53}{}}
\pgfsyspdfmark {pgfid145}{4736286}{5948439}
\newlabel{eq:Piz'.def}{{49}{50}{Rules for quantum statements}{equation.6.49}{}}
\newlabel{eq:P.R}{{50}{50}{Rules for quantum statements}{equation.6.50}{}}
\newlabel{claim:samelen}{{1}{50}{Rules for quantum statements}{claim.8.1}{}}
\newlabel{eq:psi1psi2}{{51}{50}{Rules for quantum statements}{equation.6.51}{}}
\newlabel{eq:U1P1.U2P2}{{52}{50}{Rules for quantum statements}{equation.6.52}{}}
\pgfsyspdfmark {pgfid146}{5588254}{8979170}
\pgfsyspdfmark {pgfid147}{4736286}{5073439}
\newlabel{eq:tr1.phixy}{{53}{51}{Rules for quantum statements}{equation.6.53}{}}
\newlabel{eq:tr2.phixy}{{54}{51}{Rules for quantum statements}{equation.6.54}{}}
\newlabel{eq:rmeas.1-joint}{{55}{51}{Rules for quantum statements}{equation.6.55}{}}
\newlabel{eq:rmeas.2-joint}{{56}{51}{Rules for quantum statements}{equation.6.56}{}}
\pgfsyspdfmark {pgfid148}{4736286}{9809273}
\newlabel{rule-lemma:JointMeasureSimple}{{54}{51}{Rules for quantum statements}{lemma.54}{}}
\pgfsyspdfmark {pgfid149}{4736286}{6513661}
\newlabel{eq:meas.simp.final}{{57}{52}{Rules for quantum statements}{equation.6.57}{}}
\pgfsyspdfmark {pgfid150}{4736286}{21312325}
\newlabel{rule-lemma:QApply1}{{55}{52}{Rules for quantum statements}{lemma.55}{}}
\pgfsyspdfmark {pgfid151}{4736286}{17889313}
\newlabel{eq:qapply1.1}{{58}{52}{Rules for quantum statements}{equation.6.58}{}}
\pgfsyspdfmark {pgfid152}{4736286}{5233135}
\newlabel{eq:qapply1.2}{{59}{53}{Rules for quantum statements}{equation.6.59}{}}
\pgfsyspdfmark {pgfid153}{4736286}{38287458}
\newlabel{rule-lemma:QInit1}{{56}{53}{Rules for quantum statements}{lemma.56}{}}
\pgfsyspdfmark {pgfid154}{4736286}{34864446}
\newlabel{eq:qinit.1}{{60}{53}{Rules for quantum statements}{equation.6.60}{}}
\newlabel{eq:qinit.2}{{61}{53}{Rules for quantum statements}{equation.6.61}{}}
\pgfsyspdfmark {pgfid155}{4736286}{5602726}
\pgfsyspdfmark {pgfid156}{4736286}{48757446}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Alternative definitions of qRHL}{54}{section.7}}
\newlabel{sec:alt.def}{{7}{54}{Alternative definitions of qRHL}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Non-separable definition.}{54}{section*.38}}
\newlabel{def:qrhl.first}{{57}{54}{Non-separable definition}{definition.57}{}}
\newlabel{97--symbolindex}{{97}{54}{Non-separable definition}{symbolindexmark.97}{}}
\pgfsyspdfmark {pgfid157}{4736286}{37544360}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uniform definition.}{55}{section*.39}}
\newlabel{def:qrhl.uniform}{{58}{55}{Uniform definition}{definition.58}{}}
\newlabel{98--symbolindex}{{98}{55}{Uniform definition}{symbolindexmark.98}{}}
\pgfsyspdfmark {pgfid158}{4736286}{39681018}
\citation{github-source}
\abx@aux@segm{0}{0}{github-source}
\citation{qrhl-binary}
\abx@aux@segm{0}{0}{qrhl-binary}
\citation{proofgeneral}
\abx@aux@segm{0}{0}{proofgeneral}
\citation{isabelle}
\abx@aux@segm{0}{0}{isabelle}
\citation{libisabelle}
\abx@aux@cite{libisabelle}
\abx@aux@segm{0}{0}{libisabelle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}The proof assistant}{56}{section.8}}
\newlabel{sec:tool}{{8}{56}{The proof assistant}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architecture}{56}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof scripts}{56}{subsection.8.2}}
\newlabel{sec:tool.proofscripts}{{8.2}{56}{Proof scripts}{subsection.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{example.qrhl.lst}{57}{lstlisting.-1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Example.thy.lst}{57}{lstlisting.-2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example qRHL proof script. The files are bundled with the tool.\relax }}{57}{figure.caption.40}}
\newlabel{fig:example}{{4}{57}{Example qRHL proof script. The files are bundled with the tool.\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Isabelle initialization.}{57}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Declaring variables.}{57}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Program declarations.}{57}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Goals.}{58}{section*.44}}
\gdef \LT@i {\LT@entry 
    {1}{137.36339pt}\LT@entry 
    {1}{311.36046pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proofs.}{59}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Programs}{59}{subsection.8.3}}
\newlabel{sec:tool.programs}{{8.3}{59}{Programs}{subsection.8.3}{}}
\newlabel{99--symbolindex}{{99}{59}{Programs}{symbolindexmark.99}{}}
\newlabel{100--symbolindex}{{100}{59}{Programs}{symbolindexmark.100}{}}
\newlabel{101--symbolindex}{{101}{60}{Programs}{symbolindexmark.101}{}}
\newlabel{footnote:mkUnit}{{14}{60}{}{Hfootnote.14}{}}
\newlabel{footnote:mkIso}{{15}{61}{}{Hfootnote.15}{}}
\citation{isabelle-tutorial}
\abx@aux@cite{isabelle-tutorial}
\abx@aux@segm{0}{0}{isabelle-tutorial}
\gdef \LT@ii {\LT@entry 
    {1}{98.86499pt}\LT@entry 
    {1}{352.12592pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Expressions and predicates}{62}{subsection.8.4}}
\newlabel{sec:tool.pred}{{8.4}{62}{Expressions and predicates}{subsection.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expressions.}{62}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Predicates.}{62}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Types.}{62}{section*.48}}
\newlabel{102--symbolindex}{{102}{63}{Types}{symbolindexmark.102}{}}
\newlabel{103--symbolindex}{{103}{63}{Types}{symbolindexmark.103}{}}
\newlabel{104--symbolindex}{{104}{63}{Types}{symbolindexmark.104}{}}
\newlabel{105--symbolindex}{{105}{63}{Types}{symbolindexmark.105}{}}
\newlabel{106--symbolindex}{{106}{63}{Types}{symbolindexmark.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constants.}{64}{section*.49}}
\newlabel{107--symbolindex}{{107}{64}{Constants}{symbolindexmark.107}{}}
\newlabel{108--symbolindex}{{108}{64}{Constants}{symbolindexmark.108}{}}
\newlabel{109--symbolindex}{{109}{65}{Constants}{symbolindexmark.109}{}}
\newlabel{110--symbolindex}{{110}{65}{Constants}{symbolindexmark.110}{}}
\newlabel{111--symbolindex}{{111}{65}{Constants}{symbolindexmark.111}{}}
\newlabel{112--symbolindex}{{112}{66}{Constants}{symbolindexmark.112}{}}
\newlabel{113--symbolindex}{{113}{66}{Constants}{symbolindexmark.113}{}}
\newlabel{114--symbolindex}{{114}{66}{Constants}{symbolindexmark.114}{}}
\newlabel{115--symbolindex}{{115}{66}{Constants}{symbolindexmark.115}{}}
\gdef \LT@iii {\LT@entry 
    {1}{162.28021pt}\LT@entry 
    {1}{288.71068pt}}
\newlabel{116--symbolindex}{{116}{68}{Constants}{symbolindexmark.116}{}}
\newlabel{117--symbolindex}{{117}{68}{Constants}{symbolindexmark.117}{}}
\newlabel{118--symbolindex}{{118}{69}{Constants}{symbolindexmark.118}{}}
\newlabel{119--symbolindex}{{119}{69}{Constants}{symbolindexmark.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Tactics}{69}{subsection.8.5}}
\newlabel{sec:tactics}{{8.5}{69}{Tactics}{subsection.8.5}{}}
\newlabel{eq:wp}{{62}{74}{Tactic wp}{equation.8.62}{}}
\citation{isabelle-tutorial}
\abx@aux@segm{0}{0}{isabelle-tutorial}
\citation{isar-ref}
\abx@aux@cite{isar-ref}
\abx@aux@segm{0}{0}{isar-ref}
\citation{isar-ref}
\abx@aux@segm{0}{0}{isar-ref}
\citation{isar-ref}
\abx@aux@segm{0}{0}{isar-ref}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Accompanying Isabelle theories}{75}{subsection.8.6}}
\newlabel{sec:isabelle}{{8.6}{75}{Accompanying Isabelle theories}{subsection.8.6}{}}
\newlabel{footnote:wp.qapply}{{17}{75}{}{Hfootnote.17}{}}
\newlabel{footnote:wp.qinit}{{18}{75}{}{Hfootnote.18}{}}
\citation{isabelle-codegen}
\abx@aux@cite{isabelle-codegen}
\abx@aux@segm{0}{0}{isabelle-codegen}
\citation{Jordan_Normal_Form-AFP}
\abx@aux@cite{Jordan_Normal_Form-AFP}
\abx@aux@segm{0}{0}{Jordan_Normal_Form-AFP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Code generation.}{76}{section*.66}}
\newlabel{eq:code1}{{63}{76}{Code generation}{equation.8.63}{}}
\newlabel{eq:code2}{{64}{76}{Code generation}{equation.8.64}{}}
\newlabel{eq:code2-rewrite}{{65}{76}{Code generation}{equation.8.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Examples}{77}{subsection.8.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}ROR-OT-CPA encryption from PRGs}{77}{subsubsection.8.7.1}}
\newlabel{sec:ex.ror}{{8.7.1}{77}{ROR-OT-CPA encryption from PRGs}{subsubsection.8.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The setting.}{77}{section*.67}}
\newlabel{def:roradv}{{59}{77}{The setting}{definition.59}{}}
\newlabel{120--symbolindex}{{120}{77}{The setting}{symbolindexmark.120}{}}
\newlabel{121--symbolindex}{{121}{77}{The setting}{symbolindexmark.121}{}}
\pgfsyspdfmark {pgfid159}{4736286}{30074358}
\newlabel{def:prg.adv}{{60}{77}{The setting}{definition.60}{}}
\newlabel{122--symbolindex}{{122}{77}{The setting}{symbolindexmark.122}{}}
\pgfsyspdfmark {pgfid160}{4736286}{21045985}
\newlabel{lemma:rorcpa}{{61}{77}{The setting}{lemma.61}{}}
\newlabel{item:time}{{i}{77}{The setting}{Item.10}{}}
\newlabel{item:adv}{{ii}{77}{The setting}{Item.11}{}}
\newlabel{123--symbolindex}{{123}{77}{The setting}{symbolindexmark.123}{}}
\pgfsyspdfmark {pgfid161}{4736286}{11400126}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specification in Isabelle.}{78}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specification in our tool.}{78}{section*.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specification of games in \texttt  {prg-enc-rorcpa.qrhl}.\relax }}{79}{figure.caption.70}}
\newlabel{fig:rorprogs}{{5}{79}{Specification of games in \textttOLD {prg-enc-rorcpa.qrhl}.\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The proof.}{79}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}IND-OT-CPA encryption from PRGs}{79}{subsubsection.8.7.2}}
\newlabel{sec:ex.ind}{{8.7.2}{79}{IND-OT-CPA encryption from PRGs}{subsubsection.8.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The setting.}{80}{section*.72}}
\newlabel{def:indadv}{{62}{80}{The setting}{definition.62}{}}
\newlabel{124--symbolindex}{{124}{80}{The setting}{symbolindexmark.124}{}}
\pgfsyspdfmark {pgfid162}{4736286}{40669785}
\newlabel{lemma:indcpa}{{63}{80}{The setting}{lemma.63}{}}
\newlabel{item:time.ind}{{i}{80}{The setting}{Item.12}{}}
\newlabel{item:adv.ind}{{ii}{80}{The setting}{Item.13}{}}
\pgfsyspdfmark {pgfid163}{4736286}{33862417}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Specification.}{80}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The proof.}{80}{section*.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specification of games in \texttt  {prg-enc-indcpa.qrhl}.\relax }}{81}{figure.caption.74}}
\newlabel{fig:indprogs}{{6}{81}{Specification of games in \textttOLD {prg-enc-indcpa.qrhl}.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Quantum equality}{81}{subsubsection.8.7.3}}
\newlabel{sec:qeq.example}{{8.7.3}{81}{Quantum equality}{subsubsection.8.7.3}{}}
\newlabel{eq:equality}{{66}{81}{Quantum equality}{equation.8.66}{}}
\citation{bennett93teleport}
\abx@aux@cite{bennett93teleport}
\abx@aux@segm{0}{0}{bennett93teleport}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The ``instructive'' proof.}{82}{section*.76}}
\newlabel{eq:I2.rhl}{{67}{82}{The ``instructive'' proof}{equation.8.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The ``terse'' proof.}{82}{section*.77}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quantum teleportation as a program and as a circuit.\relax }}{83}{figure.caption.78}}
\newlabel{fig:teleport}{{7}{83}{Quantum teleportation as a program and as a circuit.\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Quantum teleportation}{83}{subsubsection.8.7.4}}
\newlabel{eq:teleport.claim}{{68}{83}{Quantum teleportation}{equation.8.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The ``instructive'' proof.}{83}{section*.79}}
\citation{sage}
\abx@aux@cite{sage}
\abx@aux@segm{0}{0}{sage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The ``terse'' proof.}{85}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{85}{section*.81}}
\citation{mo-conj-normal}
\abx@aux@cite{mo-conj-normal}
\abx@aux@segm{0}{0}{mo-conj-normal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Supporting theorems}{86}{appendix.A}}
\newlabel{sec:supporting}{{A}{86}{Supporting theorems}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uniqueness of the quantum equality}{86}{subsection.A.1}}
\newlabel{sec:qeq.unique}{{A.1}{86}{Uniqueness of the quantum equality}{subsection.A.1}{}}
\newlabel{lemma:conj-normal}{{64}{86}{Uniqueness of the quantum equality}{lemma.64}{}}
\pgfsyspdfmark {pgfid165}{4736286}{25703428}
\newlabel{lemma:unique.qeq1}{{65}{86}{Uniqueness of the quantum equality}{lemma.65}{}}
\pgfsyspdfmark {pgfid166}{4736286}{18335686}
\newlabel{claim:X.is.ss}{{1}{86}{Uniqueness of the quantum equality}{claim.9.1}{}}
\pgfsyspdfmark {pgfid174}{4736286}{4736286}
\pgfsyspdfmark {pgfid167}{5588254}{49805481}
\newlabel{claim:S.sym}{{2}{87}{Uniqueness of the quantum equality}{claim.9.2}{}}
\pgfsyspdfmark {pgfid168}{5588254}{36289541}
\newlabel{claim:X.subspace}{{3}{87}{Uniqueness of the quantum equality}{claim.9.3}{}}
\pgfsyspdfmark {pgfid169}{5588254}{23714470}
\newlabel{claim:tr1.phi}{{4}{87}{Uniqueness of the quantum equality}{claim.9.4}{}}
\pgfsyspdfmark {pgfid170}{5588254}{9642824}
\newlabel{claim:tr2.phi}{{5}{87}{Uniqueness of the quantum equality}{claim.9.5}{}}
\pgfsyspdfmark {pgfid175}{4736286}{5940080}
\pgfsyspdfmark {pgfid171}{5588254}{40255735}
\newlabel{claim.X.cn}{{6}{88}{Uniqueness of the quantum equality}{claim.9.6}{}}
\pgfsyspdfmark {pgfid172}{5588254}{33364160}
\newlabel{claim:X=S}{{7}{88}{Uniqueness of the quantum equality}{claim.9.7}{}}
\pgfsyspdfmark {pgfid173}{5588254}{27695296}
\pgfsyspdfmark {pgfid176}{4736286}{25738320}
\newlabel{lemma:unique.qeq}{{66}{88}{Uniqueness of the quantum equality}{lemma.66}{}}
\pgfsyspdfmark {pgfid177}{4736286}{12798395}
\newlabel{claim:phiphiE}{{1}{88}{Uniqueness of the quantum equality}{claim.10.1}{}}
\pgfsyspdfmark {pgfid180}{4736286}{7270362}
\pgfsyspdfmark {pgfid178}{5588254}{39900799}
\newlabel{claim:same.tr}{{2}{89}{Uniqueness of the quantum equality}{claim.10.2}{}}
\pgfsyspdfmark {pgfid181}{4736286}{36092146}
\newlabel{eq:p1.neq.p2}{{69}{90}{Uniqueness of the quantum equality}{equation.A.69}{}}
\newlabel{eq:pres.eq.P}{{70}{90}{Uniqueness of the quantum equality}{equation.A.70}{}}
\newlabel{eq:rho1P}{{71}{90}{Uniqueness of the quantum equality}{equation.A.71}{}}
\newlabel{eq:Prho2}{{72}{90}{Uniqueness of the quantum equality}{equation.A.72}{}}
\pgfsyspdfmark {pgfid179}{5588254}{14682712}
\pgfsyspdfmark {pgfid182}{4736286}{10379186}
\newlabel{conj:unique.qeq}{{67}{91}{Uniqueness of the quantum equality}{conjecture.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}On predicates as subspaces}{91}{subsection.A.2}}
\newlabel{sec:pred.subspace}{{A.2}{91}{On predicates as subspaces}{subsection.A.2}{}}
\newlabel{eq:decomp.A}{{73}{91}{On predicates as subspaces}{equation.A.73}{}}
\pgfsyspdfmark {pgfid183}{4736286}{23502665}
\newlabel{claim:mult}{{1}{91}{On predicates as subspaces}{claim.11.1}{}}
\pgfsyspdfmark {pgfid184}{5588254}{18542390}
\newlabel{claim:add}{{2}{91}{On predicates as subspaces}{claim.11.2}{}}
\pgfsyspdfmark {pgfid185}{5588254}{11176846}
\newlabel{claim:subspace}{{3}{91}{On predicates as subspaces}{claim.11.3}{}}
\pgfsyspdfmark {pgfid186}{5588254}{7652638}
\newlabel{claim:AB}{{4}{91}{On predicates as subspaces}{claim.11.4}{}}
\pgfsyspdfmark {pgfid189}{4736286}{4736286}
\citation{sage}
\abx@aux@segm{0}{0}{sage}
\pgfsyspdfmark {pgfid187}{5588254}{49869305}
\newlabel{claim:BA}{{5}{92}{On predicates as subspaces}{claim.11.5}{}}
\pgfsyspdfmark {pgfid188}{5588254}{43914716}
\pgfsyspdfmark {pgfid190}{4736286}{42804276}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Non-existence of quantum equality for uniform qRHL}{92}{subsection.A.3}}
\newlabel{sec:qeq.uniform}{{A.3}{92}{Non-existence of quantum equality for uniform qRHL}{subsection.A.3}{}}
\pgfsyspdfmark {pgfid191}{4736286}{34176633}
\newlabel{claim:psipsiE1}{{1}{92}{Non-existence of quantum equality for uniform qRHL}{claim.12.1}{}}
\pgfsyspdfmark {pgfid192}{5588254}{20103320}
\newlabel{claim:calc}{{2}{92}{Non-existence of quantum equality for uniform qRHL}{claim.12.2}{}}
\pgfsyspdfmark {pgfid193}{5588254}{8033031}
\pgfsyspdfmark {pgfid195}{4736286}{5640967}
\newlabel{claim:epsi}{{3}{93}{Non-existence of quantum equality for uniform qRHL}{claim.12.3}{}}
\pgfsyspdfmark {pgfid194}{5588254}{34109581}
\pgfsyspdfmark {pgfid196}{4736286}{26820585}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Symbol index}{93}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index}{96}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of rules}{97}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{98}{section*.91}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AbRo_02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ardeshir13equivalence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ardeshir14verification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{certicrypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSA:BGLZ11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{easycrypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fosad-easycrypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crypthol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BeRo_94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EC:BelRog06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett:1984:Quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bennett93teleport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benton04relational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verypto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoverif}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{certicrypt-web}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chadha06reasoning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chsh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cleve04nonlocal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conway97functional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoverif-web}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dhondt06weakest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dolev-yao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feng15toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feng07proof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{C:FOPS01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC:FOPS04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isabelle-codegen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libisabelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kubota12application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kubota13automated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mo-schmidt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsenchuang-10year}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isabelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isabelle-tutorial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FCF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mo-conj-normal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shor-preskill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC:Shoup02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tavala11verification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proofgeneral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jordan_Normal_Form-AFP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github-source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qrhl-binary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isar-ref}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ying12floyd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ying-book}{nty/global//global/global}
