\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{qrhl-blx,language2}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{BeRo_94}
\abx@aux@cite{BeRo_94}
\abx@aux@segm{0}{0}{BeRo_94}
\citation{JC:Shoup02}
\abx@aux@cite{JC:Shoup02}
\abx@aux@segm{0}{0}{JC:Shoup02}
\citation{C:FOPS01}
\abx@aux@cite{C:FOPS01}
\abx@aux@segm{0}{0}{C:FOPS01}
\citation{JC:FOPS04}
\abx@aux@cite{JC:FOPS04}
\abx@aux@segm{0}{0}{JC:FOPS04}
\citation{RSA:BGLZ11}
\abx@aux@cite{RSA:BGLZ11}
\abx@aux@segm{0}{0}{RSA:BGLZ11}
\citation{EC:BelRog06}
\abx@aux@cite{EC:BelRog06}
\abx@aux@segm{0}{0}{EC:BelRog06}
\citation{dolev-yao}
\abx@aux@cite{dolev-yao}
\abx@aux@segm{0}{0}{dolev-yao}
\citation{AbRo_02}
\abx@aux@cite{AbRo_02}
\abx@aux@segm{0}{0}{AbRo_02}
\citation{cryptoverif}
\abx@aux@cite{cryptoverif}
\abx@aux@segm{0}{0}{cryptoverif}
\citation{cryptoverif-web}
\abx@aux@cite{cryptoverif-web}
\abx@aux@segm{0}{0}{cryptoverif-web}
\citation{certicrypt}
\abx@aux@cite{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{certicrypt-web}
\abx@aux@cite{certicrypt-web}
\abx@aux@segm{0}{0}{certicrypt-web}
\citation{easycrypt}
\abx@aux@cite{easycrypt}
\abx@aux@segm{0}{0}{easycrypt}
\citation{fosad-easycrypt}
\abx@aux@cite{fosad-easycrypt}
\abx@aux@segm{0}{0}{fosad-easycrypt}
\citation{Bennett:1984:Quantum}
\abx@aux@cite{Bennett:1984:Quantum}
\abx@aux@segm{0}{0}{Bennett:1984:Quantum}
\citation{chsh}
\abx@aux@cite{chsh}
\abx@aux@segm{0}{0}{chsh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{benton04relational}
\abx@aux@cite{benton04relational}
\abx@aux@segm{0}{0}{benton04relational}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classical RHL}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Deterministic RHL.}{3}{section*.1}}
\newlabel{def:drhl.informal}{{1}{3}{Deterministic RHL}{definition.1}{}}
\pgfsyspdfmark {pgfid1}{4736286}{28197058}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Probabilistic RHL.}{3}{section*.2}}
\newlabel{def:prhl.informal}{{2}{3}{Probabilistic RHL}{definition.2}{}}
\pgfsyspdfmark {pgfid2}{4736286}{4736286}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{easycrypt}
\abx@aux@segm{0}{0}{easycrypt}
\citation{fosad-easycrypt}
\abx@aux@segm{0}{0}{fosad-easycrypt}
\citation{chsh}
\abx@aux@segm{0}{0}{chsh}
\citation{cleve04nonlocal}
\abx@aux@cite{cleve04nonlocal}
\abx@aux@segm{0}{0}{cleve04nonlocal}
\citation{tsirelson}
\abx@aux@cite{tsirelson}
\abx@aux@segm{0}{0}{tsirelson}
\citation{cleve04nonlocal}
\abx@aux@segm{0}{0}{cleve04nonlocal}
\citation{cleve04nonlocal}
\abx@aux@segm{0}{0}{cleve04nonlocal}
\citation{chsh-ec}
\abx@aux@cite{chsh-ec}
\abx@aux@segm{0}{0}{chsh-ec}
\citation{crypthol}
\abx@aux@cite{crypthol}
\abx@aux@segm{0}{0}{crypthol}
\citation{Chsh.thy}
\abx@aux@cite{Chsh.thy}
\abx@aux@segm{0}{0}{Chsh.thy}
\citation{qpok-imposs}
\abx@aux@cite{qpok-imposs}
\abx@aux@segm{0}{0}{qpok-imposs}
\pgfsyspdfmark {pgfid3}{4736286}{49484722}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum RHL}{4}{subsection.1.2}}
\newlabel{sec:intro.qrhl}{{1.2}{4}{Quantum RHL}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The need for a new logic.}{4}{section*.3}}
\citation{nielsenchuang-10year}
\abx@aux@cite{nielsenchuang-10year}
\abx@aux@segm{0}{0}{nielsenchuang-10year}
\citation{nielsenchuang-10year}
\abx@aux@segm{0}{0}{nielsenchuang-10year}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum programs.}{5}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum RHL -- predicates.}{5}{section*.5}}
\newlabel{mixed-set}{{a}{5}{Quantum RHL -- predicates}{Item.1}{}}
\newlabel{pure-set}{{b}{5}{Quantum RHL -- predicates}{Item.2}{}}
\citation{dhondt06weakest}
\abx@aux@cite{dhondt06weakest}
\abx@aux@segm{0}{0}{dhondt06weakest}
\citation{strassen}
\abx@aux@cite{strassen}
\abx@aux@segm{0}{0}{strassen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum RHL -- judgments.}{6}{section*.6}}
\newlabel{def:prhl.informal2}{{3}{6}{Quantum RHL -- judgments}{definition.3}{}}
\pgfsyspdfmark {pgfid4}{4736286}{28668291}
\newlabel{def:qrhl.first.informal}{{4}{6}{Quantum RHL -- judgments}{definition.4}{}}
\newlabel{1--symbolindex}{{1}{6}{Quantum RHL -- judgments}{symbolindexmark.1}{}}
\pgfsyspdfmark {pgfid5}{4736286}{14817783}
\citation{barthe15relational}
\abx@aux@cite{barthe15relational}
\abx@aux@segm{0}{0}{barthe15relational}
\citation{barthe17coupling}
\abx@aux@cite{barthe17coupling}
\abx@aux@segm{0}{0}{barthe17coupling}
\citation{barthe15relational}
\abx@aux@segm{0}{0}{barthe15relational}
\citation{barthe15relational}
\abx@aux@segm{0}{0}{barthe15relational}
\citation{barthe17coupling}
\abx@aux@segm{0}{0}{barthe17coupling}
\citation{barthe17coupling}
\abx@aux@segm{0}{0}{barthe17coupling}
\newlabel{def:qrhl.informal}{{5}{7}{Quantum RHL -- judgments}{definition.5}{}}
\pgfsyspdfmark {pgfid6}{4736286}{26624074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relationship to classical pRHL.}{7}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On coupling proofs.}{7}{section*.8}}
\citation{barthe17coupling}
\abx@aux@segm{0}{0}{barthe17coupling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantum equality.}{8}{section*.9}}
\newlabel{swap.rho}{{b}{8}{Quantum equality}{Item.4}{}}
\newlabel{swap.psi}{{c}{8}{Quantum equality}{Item.5}{}}
\pgfsyspdfmark {pgfid7}{4736286}{17298914}
\citation{proofgeneral}
\abx@aux@cite{proofgeneral}
\abx@aux@segm{0}{0}{proofgeneral}
\citation{isabelle}
\abx@aux@cite{isabelle}
\abx@aux@segm{0}{0}{isabelle}
\citation{katz2014introduction}
\abx@aux@cite{katz2014introduction}
\abx@aux@segm{0}{0}{katz2014introduction}
\citation{github-source}
\abx@aux@cite{github-source}
\abx@aux@segm{0}{0}{github-source}
\citation{qrhl-binary}
\abx@aux@cite{qrhl-binary}
\abx@aux@segm{0}{0}{qrhl-binary}
\citation{watrous-qzk}
\abx@aux@cite{watrous-qzk}
\abx@aux@segm{0}{0}{watrous-qzk}
\citation{qpok}
\abx@aux@cite{qpok}
\abx@aux@segm{0}{0}{qpok}
\citation{boneh11quantumro}
\abx@aux@cite{boneh11quantumro}
\abx@aux@segm{0}{0}{boneh11quantumro}
\citation{qro-nizk}
\abx@aux@cite{qro-nizk}
\abx@aux@segm{0}{0}{qro-nizk}
\citation{zhandry:quantum.ibe}
\abx@aux@cite{zhandry:quantum.ibe}
\abx@aux@segm{0}{0}{zhandry:quantum.ibe}
\citation{boneh11quantumro}
\abx@aux@segm{0}{0}{boneh11quantumro}
\citation{zhandry:quantum.ibe}
\abx@aux@segm{0}{0}{zhandry:quantum.ibe}
\citation{qtc-jacm}
\abx@aux@cite{qtc-jacm}
\abx@aux@segm{0}{0}{qtc-jacm}
\citation{zhandry12random}
\abx@aux@cite{zhandry12random}
\abx@aux@segm{0}{0}{zhandry12random}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Incompleteness.}{9}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tool \& experiments}{9}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On advanced cryptographic proofs.}{9}{section*.11}}
\citation{cryptoverif}
\abx@aux@segm{0}{0}{cryptoverif}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{easycrypt}
\abx@aux@segm{0}{0}{easycrypt}
\citation{FCF}
\abx@aux@cite{FCF}
\abx@aux@segm{0}{0}{FCF}
\citation{crypthol}
\abx@aux@segm{0}{0}{crypthol}
\citation{verypto}
\abx@aux@cite{verypto}
\abx@aux@segm{0}{0}{verypto}
\citation{dhondt06weakest}
\abx@aux@segm{0}{0}{dhondt06weakest}
\citation{chadha06reasoning}
\abx@aux@cite{chadha06reasoning}
\abx@aux@segm{0}{0}{chadha06reasoning}
\citation{feng07proof}
\abx@aux@cite{feng07proof}
\abx@aux@segm{0}{0}{feng07proof}
\citation{ying12floyd}
\abx@aux@cite{ying12floyd}
\abx@aux@segm{0}{0}{ying12floyd}
\citation{kakutani09logic}
\abx@aux@cite{kakutani09logic}
\abx@aux@segm{0}{0}{kakutani09logic}
\citation{dhondt06weakest}
\abx@aux@segm{0}{0}{dhondt06weakest}
\citation{feng07proof}
\abx@aux@segm{0}{0}{feng07proof}
\citation{ying12floyd}
\abx@aux@segm{0}{0}{ying12floyd}
\citation{chadha06reasoning}
\abx@aux@segm{0}{0}{chadha06reasoning}
\citation{kakutani09logic}
\abx@aux@segm{0}{0}{kakutani09logic}
\citation{strassen}
\abx@aux@segm{0}{0}{strassen}
\citation{ardeshir13equivalence}
\abx@aux@cite{ardeshir13equivalence}
\abx@aux@segm{0}{0}{ardeshir13equivalence}
\citation{ardeshir14verification}
\abx@aux@cite{ardeshir14verification}
\abx@aux@segm{0}{0}{ardeshir14verification}
\citation{kubota12application}
\abx@aux@cite{kubota12application}
\abx@aux@segm{0}{0}{kubota12application}
\citation{kubota13automated}
\abx@aux@cite{kubota13automated}
\abx@aux@segm{0}{0}{kubota13automated}
\citation{feng15toward}
\abx@aux@cite{feng15toward}
\abx@aux@segm{0}{0}{feng15toward}
\citation{feng15toward}
\abx@aux@segm{0}{0}{feng15toward}
\citation{tavala11verification}
\abx@aux@cite{tavala11verification}
\abx@aux@segm{0}{0}{tavala11verification}
\citation{kubota12application}
\abx@aux@segm{0}{0}{kubota12application}
\citation{kubota13automated}
\abx@aux@segm{0}{0}{kubota13automated}
\citation{shor-preskill}
\abx@aux@cite{shor-preskill}
\abx@aux@segm{0}{0}{shor-preskill}
\citation{qrhl-popl}
\abx@aux@cite{qrhl-popl}
\abx@aux@segm{0}{0}{qrhl-popl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{10}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization}{10}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{10}{section.2}}
\newlabel{sec:prelim}{{2}{10}{Preliminaries}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A note on notation.}{10}{section*.12}}
\citation{conway97functional}
\abx@aux@cite{conway97functional}
\abx@aux@segm{0}{0}{conway97functional}
\citation{nielsenchuang-10year}
\abx@aux@segm{0}{0}{nielsenchuang-10year}
\newlabel{2--symbolindex}{{2}{11}{Basics}{symbolindexmark.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Basics.}{11}{symbolindexmark.2}}
\newlabel{3--symbolindex}{{3}{11}{Basics}{symbolindexmark.3}{}}
\newlabel{4--symbolindex}{{4}{11}{Basics}{symbolindexmark.4}{}}
\newlabel{5--symbolindex}{{5}{11}{Basics}{symbolindexmark.5}{}}
\newlabel{6--symbolindex}{{6}{11}{Basics}{symbolindexmark.6}{}}
\newlabel{7--symbolindex}{{7}{11}{Basics}{symbolindexmark.7}{}}
\newlabel{8--symbolindex}{{8}{11}{Basics}{symbolindexmark.8}{}}
\newlabel{9--symbolindex}{{9}{11}{Basics}{symbolindexmark.9}{}}
\newlabel{10--symbolindex}{{10}{11}{Basics}{symbolindexmark.10}{}}
\newlabel{11--symbolindex}{{11}{11}{Basics}{symbolindexmark.11}{}}
\newlabel{12--symbolindex}{{12}{11}{Basics}{symbolindexmark.12}{}}
\newlabel{13--symbolindex}{{13}{11}{Basics}{symbolindexmark.13}{}}
\newlabel{14--symbolindex}{{14}{11}{Basics}{symbolindexmark.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variables.}{11}{section*.14}}
\newlabel{15--symbolindex}{{15}{11}{Variables}{symbolindexmark.15}{}}
\newlabel{16--symbolindex}{{16}{11}{Variables}{symbolindexmark.16}{}}
\newlabel{17--symbolindex}{{17}{11}{Variables}{symbolindexmark.17}{}}
\newlabel{18--symbolindex}{{18}{11}{Variables}{symbolindexmark.18}{}}
\newlabel{19--symbolindex}{{19}{11}{Variables}{symbolindexmark.19}{}}
\newlabel{20--symbolindex}{{20}{11}{Variables}{symbolindexmark.20}{}}
\newlabel{21--symbolindex}{{21}{11}{Variables}{symbolindexmark.21}{}}
\newlabel{22--symbolindex}{{22}{11}{Variables}{symbolindexmark.22}{}}
\newlabel{23--symbolindex}{{23}{11}{Variables}{symbolindexmark.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distributions.}{11}{section*.15}}
\newlabel{24--symbolindex}{{24}{11}{Distributions}{symbolindexmark.24}{}}
\newlabel{25--symbolindex}{{25}{11}{Distributions}{symbolindexmark.25}{}}
\newlabel{26--symbolindex}{{26}{11}{Distributions}{symbolindexmark.26}{}}
\newlabel{27--symbolindex}{{27}{11}{Distributions}{symbolindexmark.27}{}}
\newlabel{28--symbolindex}{{28}{11}{Distributions}{symbolindexmark.28}{}}
\newlabel{29--symbolindex}{{29}{11}{Distributions}{symbolindexmark.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hilbert spaces.}{11}{section*.16}}
\newlabel{30--symbolindex}{{30}{11}{Hilbert spaces}{symbolindexmark.30}{}}
\newlabel{31--symbolindex}{{31}{11}{Hilbert spaces}{symbolindexmark.31}{}}
\newlabel{32--symbolindex}{{32}{11}{Hilbert spaces}{symbolindexmark.32}{}}
\newlabel{33--symbolindex}{{33}{11}{Hilbert spaces}{symbolindexmark.33}{}}
\newlabel{34--symbolindex}{{34}{12}{Hilbert spaces}{symbolindexmark.34}{}}
\newlabel{35--symbolindex}{{35}{12}{Hilbert spaces}{symbolindexmark.35}{}}
\newlabel{36--symbolindex}{{36}{12}{Hilbert spaces}{symbolindexmark.36}{}}
\newlabel{37--symbolindex}{{37}{12}{Hilbert spaces}{symbolindexmark.37}{}}
\newlabel{38--symbolindex}{{38}{12}{Hilbert spaces}{symbolindexmark.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Operator spaces.}{12}{section*.17}}
\newlabel{39--symbolindex}{{39}{12}{Operator spaces}{symbolindexmark.39}{}}
\newlabel{40--symbolindex}{{40}{12}{Operator spaces}{symbolindexmark.40}{}}
\newlabel{41--symbolindex}{{41}{12}{Operator spaces}{symbolindexmark.41}{}}
\newlabel{42--symbolindex}{{42}{12}{Operator spaces}{symbolindexmark.42}{}}
\newlabel{43--symbolindex}{{43}{12}{Operator spaces}{symbolindexmark.43}{}}
\newlabel{44--symbolindex}{{44}{12}{Operator spaces}{symbolindexmark.44}{}}
\newlabel{45--symbolindex}{{45}{12}{Operator spaces}{symbolindexmark.45}{}}
\newlabel{46--symbolindex}{{46}{12}{Operator spaces}{symbolindexmark.46}{}}
\newlabel{47--symbolindex}{{47}{12}{Operator spaces}{symbolindexmark.47}{}}
\newlabel{48--symbolindex}{{48}{12}{Operator spaces}{symbolindexmark.48}{}}
\newlabel{49--symbolindex}{{49}{12}{Operator spaces}{symbolindexmark.49}{}}
\newlabel{50--symbolindex}{{50}{12}{Operator spaces}{symbolindexmark.50}{}}
\newlabel{51--symbolindex}{{51}{12}{Operator spaces}{symbolindexmark.51}{}}
\newlabel{52--symbolindex}{{52}{12}{Operator spaces}{symbolindexmark.52}{}}
\newlabel{53--symbolindex}{{53}{12}{Operator spaces}{symbolindexmark.53}{}}
\newlabel{54--symbolindex}{{54}{12}{Operator spaces}{symbolindexmark.54}{}}
\newlabel{55--symbolindex}{{55}{12}{Operator spaces}{symbolindexmark.55}{}}
\newlabel{56--symbolindex}{{56}{12}{Operator spaces}{symbolindexmark.56}{}}
\newlabel{57--symbolindex}{{57}{12}{Operator spaces}{symbolindexmark.57}{}}
\newlabel{58--symbolindex}{{58}{12}{Operator spaces}{symbolindexmark.58}{}}
\newlabel{59--symbolindex}{{59}{12}{Operator spaces}{symbolindexmark.59}{}}
\newlabel{60--symbolindex}{{60}{12}{Operator spaces}{symbolindexmark.60}{}}
\citation{mo-schmidt}
\abx@aux@cite{mo-schmidt}
\abx@aux@segm{0}{0}{mo-schmidt}
\newlabel{61--symbolindex}{{61}{13}{Operator spaces}{symbolindexmark.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Variable-related canonical isomorphisms.}{13}{section*.18}}
\newlabel{62--symbolindex}{{62}{13}{Variable-related canonical isomorphisms}{symbolindexmark.62}{}}
\newlabel{63--symbolindex}{{63}{13}{Variable-related canonical isomorphisms}{symbolindexmark.63}{}}
\newlabel{64--symbolindex}{{64}{13}{Variable-related canonical isomorphisms}{symbolindexmark.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Further notation.}{13}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Auxiliary lemmas.}{13}{lemma.7}}
\newlabel{lemma:schmidt}{{7}{13}{Auxiliary lemmas}{lemma.7}{}}
\pgfsyspdfmark {pgfid8}{4736286}{27289787}
\pgfsyspdfmark {pgfid9}{4736286}{24342525}
\newlabel{lemma:tensor.match}{{8}{13}{Auxiliary lemmas}{lemma.8}{}}
\pgfsyspdfmark {pgfid10}{4736286}{20014536}
\pgfsyspdfmark {pgfid11}{4736286}{13455400}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum programs}{13}{section.3}}
\newlabel{sec:lang}{{3}{13}{Quantum programs}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expressions}{13}{subsection.3.1}}
\newlabel{sec:expr}{{3.1}{13}{Expressions}{subsection.3.1}{}}
\newlabel{65--symbolindex}{{65}{13}{Expressions}{symbolindexmark.65}{}}
\newlabel{66--symbolindex}{{66}{13}{Expressions}{symbolindexmark.66}{}}
\newlabel{67--symbolindex}{{67}{14}{Expressions}{symbolindexmark.67}{}}
\newlabel{68--symbolindex}{{68}{14}{Expressions}{symbolindexmark.68}{}}
\newlabel{69--symbolindex}{{69}{14}{Expressions}{symbolindexmark.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syntax of programs}{14}{subsection.3.2}}
\newlabel{sec:syn.prog}{{3.2}{14}{Syntax of programs}{subsection.3.2}{}}
\newlabel{70--symbolindex}{{70}{14}{Syntax of programs}{symbolindexmark.70}{}}
\newlabel{71--symbolindex}{{71}{14}{Syntax of programs}{symbolindexmark.71}{}}
\newlabel{72--symbolindex}{{72}{14}{Syntax of programs}{symbolindexmark.72}{}}
\newlabel{73--symbolindex}{{73}{14}{Syntax of programs}{symbolindexmark.73}{}}
\newlabel{74--symbolindex}{{74}{14}{Syntax of programs}{symbolindexmark.74}{}}
\newlabel{75--symbolindex}{{75}{14}{Syntax of programs}{symbolindexmark.75}{}}
\newlabel{76--symbolindex}{{76}{14}{Syntax of programs}{symbolindexmark.76}{}}
\newlabel{77--symbolindex}{{77}{14}{Syntax of programs}{symbolindexmark.77}{}}
\newlabel{78--symbolindex}{{78}{14}{Syntax of programs}{symbolindexmark.78}{}}
\newlabel{79--symbolindex}{{79}{14}{Syntax of programs}{symbolindexmark.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical semantics}{15}{subsection.3.3}}
\newlabel{sec:classical.sem}{{3.3}{15}{Classical semantics}{subsection.3.3}{}}
\newlabel{80--symbolindex}{{80}{15}{Classical semantics}{symbolindexmark.80}{}}
\newlabel{81--symbolindex}{{81}{15}{Classical semantics}{symbolindexmark.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quantum semantics}{15}{subsection.3.4}}
\newlabel{sec:qsemantics}{{3.4}{15}{Quantum semantics}{subsection.3.4}{}}
\newlabel{82--symbolindex}{{82}{15}{Quantum semantics}{symbolindexmark.82}{}}
\newlabel{83--symbolindex}{{83}{15}{Quantum semantics}{symbolindexmark.83}{}}
\newlabel{84--symbolindex}{{84}{15}{Quantum semantics}{symbolindexmark.84}{}}
\newlabel{85--symbolindex}{{85}{15}{Quantum semantics}{symbolindexmark.85}{}}
\newlabel{86--symbolindex}{{86}{15}{Quantum semantics}{symbolindexmark.86}{}}
\newlabel{87--symbolindex}{{87}{15}{Quantum semantics}{symbolindexmark.87}{}}
\newlabel{88--symbolindex}{{88}{15}{Quantum semantics}{symbolindexmark.88}{}}
\newlabel{89--symbolindex}{{89}{15}{Quantum semantics}{symbolindexmark.89}{}}
\newlabel{90--symbolindex}{{90}{15}{Quantum semantics}{symbolindexmark.90}{}}
\newlabel{91--symbolindex}{{91}{16}{Quantum semantics}{symbolindexmark.91}{}}
\newlabel{def:prafter}{{9}{16}{Quantum semantics}{definition.9}{}}
\newlabel{92--symbolindex}{{92}{16}{Quantum semantics}{symbolindexmark.92}{}}
\pgfsyspdfmark {pgfid12}{4736286}{41793617}
\pgfsyspdfmark {pgfid13}{4736286}{36524532}
\newlabel{lemma:fv.local}{{11}{16}{Quantum semantics}{lemma.11}{}}
\pgfsyspdfmark {pgfid14}{4736286}{33024920}
\pgfsyspdfmark {pgfid15}{4736286}{31004368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relation to classical semantics.}{16}{section*.21}}
\newlabel{93--symbolindex}{{93}{16}{Relation to classical semantics}{symbolindexmark.93}{}}
\newlabel{page:def:qlift}{{93}{16}{Relation to classical semantics}{symbolindexmark.93}{}}
\newlabel{lemma:classical.sem}{{12}{16}{Relation to classical semantics}{lemma.12}{}}
\pgfsyspdfmark {pgfid16}{4736286}{22295359}
\pgfsyspdfmark {pgfid17}{4736286}{19386395}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum predicates}{16}{section.4}}
\newlabel{sec:predicates}{{4}{16}{Quantum predicates}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining predicates}{16}{subsection.4.1}}
\newlabel{def:pred}{{13}{17}{Defining predicates}{definition.13}{}}
\pgfsyspdfmark {pgfid18}{4736286}{42158608}
\newlabel{def:satisfy}{{14}{17}{Defining predicates}{definition.14}{}}
\pgfsyspdfmark {pgfid19}{4736286}{38416461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Examples of predicates.}{17}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operations on predicates}{17}{subsection.4.2}}
\newlabel{lemma:and.sat}{{15}{18}{Operations on predicates}{lemma.15}{}}
\pgfsyspdfmark {pgfid20}{4736286}{48270237}
\pgfsyspdfmark {pgfid21}{4736286}{46264622}
\pgfsyspdfmark {pgfid22}{4736286}{40293252}
\newlabel{lemma:leq.sat}{{17}{18}{Operations on predicates}{lemma.17}{}}
\pgfsyspdfmark {pgfid23}{4736286}{36885146}
\pgfsyspdfmark {pgfid24}{4736286}{34879531}
\pgfsyspdfmark {pgfid25}{4736286}{29240229}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lifting of operators/subspaces.}{18}{section*.23}}
\newlabel{def:lift}{{19}{18}{Lifting of operators/subspaces}{definition.19}{}}
\newlabel{94--symbolindex}{{94}{18}{Lifting of operators/subspaces}{symbolindexmark.94}{}}
\pgfsyspdfmark {pgfid26}{4736286}{10781102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{``Division'' of subspaces.}{18}{section*.24}}
\newlabel{def:spaceat}{{20}{19}{``Division'' of subspaces}{definition.20}{}}
\newlabel{95--symbolindex}{{95}{19}{``Division'' of subspaces}{symbolindexmark.95}{}}
\pgfsyspdfmark {pgfid27}{4736286}{46615268}
\newlabel{lemma:spacediv.leq}{{21}{19}{``Division'' of subspaces}{lemma.21}{}}
\newlabel{eq:spacediv.leq}{{1}{19}{``Division'' of subspaces}{equation.4.1}{}}
\pgfsyspdfmark {pgfid28}{4736286}{38322391}
\pgfsyspdfmark {pgfid29}{4736286}{23806287}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Total programs.}{19}{section*.25}}
\newlabel{def:prog.total}{{22}{19}{Total programs}{definition.22}{}}
\pgfsyspdfmark {pgfid30}{4736286}{17531178}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classical predicates}{19}{subsection.4.3}}
\newlabel{def:cla}{{23}{19}{Classical predicates}{definition.23}{}}
\newlabel{96--symbolindex}{{96}{19}{Classical predicates}{symbolindexmark.96}{}}
\pgfsyspdfmark {pgfid31}{4736286}{9897174}
\newlabel{lemma:cl.rho}{{24}{19}{Classical predicates}{lemma.24}{}}
\pgfsyspdfmark {pgfid32}{4736286}{5067830}
\pgfsyspdfmark {pgfid33}{4736286}{48698290}
\pgfsyspdfmark {pgfid34}{4736286}{45885318}
\newlabel{lemma:cl.simps}{{25}{20}{Classical predicates}{lemma.25}{}}
\newlabel{and}{{i}{20}{Classical predicates}{Item.6}{}}
\newlabel{or}{{ii}{20}{Classical predicates}{Item.7}{}}
\newlabel{not}{{iii}{20}{Classical predicates}{Item.8}{}}
\newlabel{forall}{{iv}{20}{Classical predicates}{Item.9}{}}
\pgfsyspdfmark {pgfid35}{4736286}{37461050}
\pgfsyspdfmark {pgfid36}{4736286}{32288782}
\pgfsyspdfmark {pgfid37}{4736286}{26409495}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quantum equality}{20}{subsection.4.4}}
\newlabel{sec:quantum.eq}{{4.4}{20}{Quantum equality}{subsection.4.4}{}}
\newlabel{def:quanteq}{{27}{21}{Quantum equality}{definition.27}{}}
\newlabel{97--symbolindex}{{97}{21}{Quantum equality}{symbolindexmark.97}{}}
\pgfsyspdfmark {pgfid38}{4736286}{32898924}
\newlabel{def:quanteq.simple}{{28}{21}{Quantum equality}{definition.28}{}}
\pgfsyspdfmark {pgfid39}{4736286}{23435462}
\newlabel{lemma:quanteq}{{29}{21}{Quantum equality}{lemma.29}{}}
\pgfsyspdfmark {pgfid40}{4736286}{14194201}
\pgfsyspdfmark {pgfid41}{4736286}{4736286}
\pgfsyspdfmark {pgfid42}{4736286}{6276394}
\pgfsyspdfmark {pgfid43}{4736286}{45785943}
\newlabel{coro:quanteq}{{30}{23}{Quantum equality}{corollary.30}{}}
\pgfsyspdfmark {pgfid44}{4736286}{38277642}
\pgfsyspdfmark {pgfid45}{4736286}{30764483}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simplification rules.}{23}{section*.26}}
\newlabel{lemma:qeq.move}{{31}{23}{Simplification rules}{lemma.31}{}}
\pgfsyspdfmark {pgfid46}{4736286}{22800032}
\pgfsyspdfmark {pgfid47}{4736286}{13022424}
\newlabel{lemma:qeq.inside}{{32}{23}{Simplification rules}{lemma.32}{}}
\newlabel{eq:v1.eq}{{2}{23}{Simplification rules}{equation.4.2}{}}
\newlabel{eq:v2.eq}{{3}{23}{Simplification rules}{equation.4.3}{}}
\pgfsyspdfmark {pgfid48}{4736286}{4780559}
\newlabel{eq:v1.leq}{{4}{24}{Simplification rules}{equation.4.4}{}}
\newlabel{eq:v1.geq}{{5}{24}{Simplification rules}{equation.4.5}{}}
\pgfsyspdfmark {pgfid49}{4736286}{21687190}
\newlabel{lemma:qeq.span}{{33}{24}{Simplification rules}{lemma.33}{}}
\newlabel{eq:qeq.span1}{{6}{24}{Simplification rules}{equation.4.6}{}}
\pgfsyspdfmark {pgfid50}{4736286}{14956880}
\pgfsyspdfmark {pgfid51}{4736286}{4736286}
\pgfsyspdfmark {pgfid52}{4736286}{29899305}
\newlabel{lemma:quanteqaddstate}{{34}{25}{Simplification rules}{lemma.34}{}}
\newlabel{eq:cap.span}{{7}{25}{Simplification rules}{equation.4.7}{}}
\pgfsyspdfmark {pgfid53}{4736286}{20807292}
\newlabel{claim:same.qeq}{{1}{25}{Simplification rules}{claim.0.1}{}}
\pgfsyspdfmark {pgfid55}{4736286}{8166214}
\newlabel{eq:part1R}{{8}{26}{Simplification rules}{equation.4.8}{}}
\newlabel{eq:part2}{{9}{26}{Simplification rules}{equation.4.9}{}}
\pgfsyspdfmark {pgfid54}{5588254}{28905541}
\pgfsyspdfmark {pgfid56}{4736286}{5814974}
\newlabel{eq:phi.in.span}{{10}{27}{Simplification rules}{equation.4.10}{}}
\pgfsyspdfmark {pgfid57}{4736286}{38499155}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Relational Hoare Logic (qRHL)}{27}{section.5}}
\newlabel{sec:qrhl}{{5}{27}{Quantum Relational Hoare Logic (qRHL)}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tagged variables.}{27}{section*.29}}
\newlabel{98--symbolindex}{{98}{27}{Tagged variables}{symbolindexmark.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The definition.}{27}{section*.30}}
\newlabel{def:rhl}{{35}{27}{The definition}{definition.35}{}}
\newlabel{99--symbolindex}{{99}{27}{The definition}{symbolindexmark.99}{}}
\pgfsyspdfmark {pgfid58}{4736286}{17591070}
\newlabel{lemma:pure}{{36}{27}{The definition}{lemma.36}{}}
\pgfsyspdfmark {pgfid59}{4736286}{6419896}
\newlabel{eq:x1}{{11}{28}{The definition}{equation.5.11}{}}
\newlabel{eq:x2}{{12}{28}{The definition}{equation.5.12}{}}
\newlabel{eq:y1}{{13}{28}{The definition}{equation.5.13}{}}
\newlabel{eq:y2}{{14}{28}{The definition}{equation.5.14}{}}
\pgfsyspdfmark {pgfid60}{4736286}{8031074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sound rules for qRHL.}{29}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General rules.}{29}{section*.32}}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\newlabel{100--symbolindex}{{100}{30}{General rules}{symbolindexmark.100}{}}
\newlabel{page:def:circexp}{{100}{30}{General rules}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rules for classical statements.}{30}{section*.35}}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Rules for quantum statements.}{31}{section*.37}}
\citation{certicrypt}
\abx@aux@segm{0}{0}{certicrypt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adversary rule.}{33}{section*.38}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Adversary}}{33}{rule.24}}
\newlabel{rule:Adversary}{{5.1}{33}{Adversary rule}{rule.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationship to classical pRHL}{33}{subsection.5.2}}
\newlabel{sec:rel.classical}{{5.2}{33}{Relationship to classical pRHL}{subsection.5.2}{}}
\newlabel{def:prhl}{{38}{33}{Relationship to classical pRHL}{definition.38}{}}
\newlabel{101--symbolindex}{{101}{33}{Relationship to classical pRHL}{symbolindexmark.101}{}}
\pgfsyspdfmark {pgfid61}{4736286}{8404261}
\newlabel{footnote:context}{{17}{33}{}{Hfootnote.17}{}}
\newlabel{item:prhl}{{i}{34}{Relationship to classical pRHL}{Item.10}{}}
\newlabel{item:qrhl}{{ii}{34}{Relationship to classical pRHL}{Item.11}{}}
\newlabel{item:first}{{iii}{34}{Relationship to classical pRHL}{Item.12}{}}
\newlabel{item:uniform}{{iv}{34}{Relationship to classical pRHL}{Item.13}{}}
\pgfsyspdfmark {pgfid62}{4736286}{4736286}
\newlabel{eq:class.marg}{{15}{35}{Relationship to classical pRHL}{equation.5.15}{}}
\newlabel{eq:support}{{16}{35}{Relationship to classical pRHL}{equation.5.16}{}}
\newlabel{eq:E.def1}{{17}{35}{Relationship to classical pRHL}{equation.5.17}{}}
\newlabel{eq:rho.bc1}{{18}{35}{Relationship to classical pRHL}{equation.5.18}{}}
\newlabel{eq:rho.bc2}{{19}{35}{Relationship to classical pRHL}{equation.5.19}{}}
\pgfsyspdfmark {pgfid63}{4736286}{10298093}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative definitions of qRHL}{35}{subsection.5.3}}
\newlabel{sec:alt.def}{{5.3}{35}{Alternative definitions of qRHL}{subsection.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Non-separable definition.}{36}{section*.39}}
\newlabel{def:qrhl.first}{{40}{36}{Non-separable definition}{definition.40}{}}
\newlabel{102--symbolindex}{{102}{36}{Non-separable definition}{symbolindexmark.102}{}}
\pgfsyspdfmark {pgfid64}{4736286}{45255970}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uniform definition.}{36}{section*.40}}
\newlabel{def:qrhl.uniform}{{41}{36}{Uniform definition}{definition.41}{}}
\newlabel{103--symbolindex}{{103}{36}{Uniform definition}{symbolindexmark.103}{}}
\pgfsyspdfmark {pgfid65}{4736286}{5698537}
\citation{barthe17coupling}
\abx@aux@segm{0}{0}{barthe17coupling}
\citation{barthe17coupling}
\abx@aux@segm{0}{0}{barthe17coupling}
\pgfsyspdfmark {pgfid66}{4736286}{48554468}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rule:Sym}{{1}{38}{Sound rules for qRHL}{rule.1}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Sym}}{38}{rule.1}}
\newlabel{rule:Conseq}{{2}{38}{Sound rules for qRHL}{rule.2}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Conseq}}{38}{rule.2}}
\newlabel{rule:Seq}{{3}{38}{Sound rules for qRHL}{rule.3}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Seq}}{38}{rule.3}}
\newlabel{rule:Case}{{4}{38}{Sound rules for qRHL}{rule.4}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Case}}{38}{rule.4}}
\newlabel{rule:Equal}{{5}{38}{Sound rules for qRHL}{rule.5}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Equal}}{38}{rule.5}}
\newlabel{rule:Frame}{{6}{38}{Sound rules for qRHL}{rule.6}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Frame}}{38}{rule.6}}
\newlabel{rule:QrhlElim}{{7}{38}{Sound rules for qRHL}{rule.7}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElim}}{38}{rule.7}}
\newlabel{rule:QrhlElimEq}{{8}{38}{Sound rules for qRHL}{rule.8}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QrhlElimEq}}{38}{rule.8}}
\newlabel{rule:TransSimple}{{9}{38}{Sound rules for qRHL}{rule.9}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {TransSimple}}{38}{rule.9}}
\newlabel{rule:Trans}{{10}{38}{Sound rules for qRHL}{rule.10}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Trans}}{38}{rule.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rules for qRHL (general rules). Proofs are in \autoref  {sec:proofs-general}. \relax }}{38}{figure.caption.31}}
\newlabel{fig:rules.general}{{1}{38}{Rules for qRHL (general rules). Proofs are in \autoref {sec:proofs-general}. \relax }{figure.caption.31}{}}
\newlabel{rule:Skip}{{11}{39}{General rules}{rule.11}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Skip}}{39}{rule.11}}
\newlabel{rule:Assign1}{{12}{39}{General rules}{rule.12}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Assign1}}{39}{rule.12}}
\newlabel{rule:Sample1}{{13}{39}{General rules}{rule.13}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Sample1}}{39}{rule.13}}
\newlabel{rule:JointSample}{{14}{39}{General rules}{rule.14}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointSample}}{39}{rule.14}}
\newlabel{rule:If1}{{15}{39}{General rules}{rule.15}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {If1}}{39}{rule.15}}
\newlabel{rule:JointIf}{{16}{39}{General rules}{rule.16}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointIf}}{39}{rule.16}}
\newlabel{rule:While1}{{17}{39}{General rules}{rule.17}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {While1}}{39}{rule.17}}
\newlabel{rule:JointWhile}{{18}{39}{General rules}{rule.18}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointWhile}}{39}{rule.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rules for qRHL (related to individual classical statements). Proofs are in \autoref  {sec:proofs-classical}. For the rules \hyperref  [rule:Assign1]{\hbox {\textsc  {Assign1}}}, \hyperref  [rule:Sample1]{\hbox {\textsc  {Sample1}}}, \hyperref  [rule:If1]{\hbox {\textsc  {If1}}}, and \hyperref  [rule:While1]{\hbox {\textsc  {While1}}}, there is also an analogous symmetric rule that we do not list explicitly.\relax }}{39}{figure.caption.34}}
\newlabel{fig:rules.stmts}{{2}{39}{Rules for qRHL (related to individual classical statements). Proofs are in \autoref {sec:proofs-classical}. For the rules \rulerefx {Assign1}, \rulerefx {Sample1}, \rulerefx {If1}, and \rulerefx {While1}, there is also an analogous symmetric rule that we do not list explicitly.\relax }{figure.caption.34}{}}
\newlabel{rule:QInit1}{{19}{40}{Rules for classical statements}{rule.19}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QInit1}}{40}{rule.19}}
\newlabel{rule:QApply1}{{20}{40}{Rules for classical statements}{rule.20}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {QApply1}}{40}{rule.20}}
\newlabel{rule:Measure1}{{21}{40}{Rules for classical statements}{rule.21}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {Measure1}}{40}{rule.21}}
\newlabel{rule:JointMeasureSimple}{{22}{40}{Rules for classical statements}{rule.22}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointMeasureSimple}}{40}{rule.22}}
\newlabel{rule:JointMeasure}{{23}{40}{Rules for classical statements}{rule.23}{}}
\@writefile{rule}{\defcounter {refsection}{0}\relax }\@writefile{rule}{\contentsline {rule}{\textsc  {JointMeasure}}{40}{rule.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rules for qRHL (related to individual quantum statements). Proofs are in \autoref  {sec:proofs-quantum}. For the rules \hyperref  [rule:Measure1]{\hbox {\textsc  {Measure1}}}, \hyperref  [rule:QApply1]{\hbox {\textsc  {QApply1}}}, and \hyperref  [rule:QInit1]{\hbox {\textsc  {QInit1}}}, there is also an analogous symmetric rule that we do not list explicitly.\relax }}{40}{figure.caption.36}}
\newlabel{fig:rules.quantum}{{3}{40}{Rules for qRHL (related to individual quantum statements). Proofs are in \autoref {sec:proofs-quantum}. For the rules \rulerefx {Measure1}, \rulerefx {QApply1}, and \rulerefx {QInit1}, there is also an analogous symmetric rule that we do not list explicitly.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{41}{section.6}}
\newlabel{sec:example}{{6}{41}{Examples}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EPR pairs}{41}{subsection.6.1}}
\newlabel{eq:example}{{20}{41}{EPR pairs}{equation.6.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurements}{42}{subsection.6.2}}
\newlabel{eq:example.measure}{{21}{42}{Measurements}{equation.6.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Post-quantum cryptography}{42}{subsection.6.3}}
\newlabel{sec:enc.example}{{6.3}{42}{Post-quantum cryptography}{subsection.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The setting.}{42}{section*.41}}
\newlabel{def:roradv}{{42}{42}{The setting}{definition.42}{}}
\newlabel{104--symbolindex}{{104}{42}{The setting}{symbolindexmark.104}{}}
\pgfsyspdfmark {pgfid67}{4736286}{4736286}
\pgfsyspdfmark {pgfid68}{4736286}{48671354}
\newlabel{def:prg.adv}{{43}{43}{The setting}{definition.43}{}}
\newlabel{105--symbolindex}{{105}{43}{The setting}{symbolindexmark.105}{}}
\pgfsyspdfmark {pgfid69}{4736286}{42285396}
\citation{sage}
\abx@aux@cite{sage}
\abx@aux@segm{0}{0}{sage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{44}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs of rules}{44}{appendix.A}}
\newlabel{sec:rule-proofs}{{A}{44}{Proofs of rules}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General rules}{44}{subsection.A.1}}
\newlabel{sec:proofs-general}{{A.1}{44}{General rules}{subsection.A.1}{}}
\newlabel{rule-lemma:Sym}{{44}{44}{General rules}{lemma.44}{}}
\pgfsyspdfmark {pgfid70}{4736286}{25891785}
\newlabel{claim:rename.ass}{{2}{44}{General rules}{claim.0.2}{}}
\pgfsyspdfmark {pgfid72}{4736286}{20473944}
\pgfsyspdfmark {pgfid71}{5588254}{32342933}
\newlabel{eq:sym.c.d}{{22}{45}{General rules}{equation.A.22}{}}
\pgfsyspdfmark {pgfid73}{4736286}{15615564}
\newlabel{rule-lemma:Frame}{{45}{45}{General rules}{lemma.45}{}}
\pgfsyspdfmark {pgfid74}{4736286}{12319952}
\pgfsyspdfmark {pgfid79}{4736286}{5071759}
\newlabel{eq:rho'.sat.B}{{23}{46}{General rules}{equation.A.23}{}}
\newlabel{eq:rho'.a1.x1}{{24}{46}{General rules}{equation.A.24}{}}
\newlabel{eq:rho'.a2.x2}{{25}{46}{General rules}{equation.A.25}{}}
\newlabel{claim:R1R2.R'}{{1}{46}{General rules}{claim.1.1}{}}
\pgfsyspdfmark {pgfid75}{5588254}{31098754}
\newlabel{claim:rhobarm.R1R2}{{2}{46}{General rules}{claim.1.2}{}}
\pgfsyspdfmark {pgfid76}{5588254}{10700060}
\newlabel{claim:R'indep}{{3}{46}{General rules}{claim.1.3}{}}
\pgfsyspdfmark {pgfid80}{4736286}{7783708}
\pgfsyspdfmark {pgfid77}{5588254}{38366216}
\pgfsyspdfmark {pgfid78}{5588254}{31576650}
\pgfsyspdfmark {pgfid81}{4736286}{28716378}
\newlabel{rule-lemma:Conseq}{{46}{47}{General rules}{lemma.46}{}}
\pgfsyspdfmark {pgfid82}{4736286}{25326126}
\pgfsyspdfmark {pgfid83}{4736286}{21381874}
\newlabel{rule-lemma:Seq}{{47}{47}{General rules}{lemma.47}{}}
\pgfsyspdfmark {pgfid84}{4736286}{17991622}
\newlabel{eq:rho.rho'}{{26}{47}{General rules}{equation.A.26}{}}
\newlabel{eq:rho'.rho''}{{27}{47}{General rules}{equation.A.27}{}}
\pgfsyspdfmark {pgfid85}{4736286}{4761234}
\pgfsyspdfmark {pgfid86}{4736286}{49628896}
\newlabel{rule-lemma:Case}{{48}{48}{General rules}{lemma.48}{}}
\pgfsyspdfmark {pgfid87}{4736286}{46333284}
\pgfsyspdfmark {pgfid88}{4736286}{36669399}
\newlabel{rule-lemma:Equal}{{49}{48}{General rules}{lemma.49}{}}
\pgfsyspdfmark {pgfid89}{4736286}{33279147}
\newlabel{claim:m1m2.eq}{{1}{48}{General rules}{claim.2.1}{}}
\pgfsyspdfmark {pgfid90}{5588254}{21503506}
\newlabel{claim:rho'12.decomp}{{2}{48}{General rules}{claim.2.2}{}}
\pgfsyspdfmark {pgfid95}{4736286}{16038535}
\pgfsyspdfmark {pgfid91}{5588254}{27646145}
\newlabel{eq:rho'.def}{{28}{49}{General rules}{equation.A.28}{}}
\newlabel{claim:rho'.sep}{{3}{49}{General rules}{claim.2.3}{}}
\pgfsyspdfmark {pgfid92}{5588254}{16354390}
\newlabel{claim:rho'.proj}{{4}{49}{General rules}{claim.2.4}{}}
\pgfsyspdfmark {pgfid96}{4736286}{13400541}
\pgfsyspdfmark {pgfid93}{5588254}{38375262}
\newlabel{claim:rho'.A}{{5}{50}{General rules}{claim.2.5}{}}
\pgfsyspdfmark {pgfid94}{5588254}{23029333}
\pgfsyspdfmark {pgfid97}{4736286}{18775011}
\newlabel{rule-lemma:QrhlElim}{{50}{50}{General rules}{lemma.50}{}}
\pgfsyspdfmark {pgfid98}{4736286}{15351999}
\pgfsyspdfmark {pgfid99}{4736286}{4877811}
\pgfsyspdfmark {pgfid100}{4736286}{24036164}
\newlabel{rule-lemma:QrhlElimEq}{{51}{51}{General rules}{lemma.51}{}}
\pgfsyspdfmark {pgfid101}{4736286}{20613152}
\newlabel{eq:ebcrho1}{{29}{51}{General rules}{equation.A.29}{}}
\newlabel{eq:ebdrho1}{{30}{51}{General rules}{equation.A.30}{}}
\pgfsyspdfmark {pgfid108}{4736286}{5575328}
\newlabel{claim:hatrho.sep}{{1}{52}{General rules}{claim.3.1}{}}
\pgfsyspdfmark {pgfid102}{5588254}{43500910}
\pgfsyspdfmark {pgfid103}{5588254}{33555120}
\pgfsyspdfmark {pgfid104}{5588254}{20855380}
\newlabel{claim:A1}{{4}{52}{General rules}{claim.3.4}{}}
\pgfsyspdfmark {pgfid105}{5588254}{7997526}
\newlabel{claim:A2}{{5}{52}{General rules}{claim.3.5}{}}
\pgfsyspdfmark {pgfid109}{4736286}{5117583}
\pgfsyspdfmark {pgfid106}{5588254}{49869336}
\newlabel{claim:ef}{{6}{53}{General rules}{claim.3.6}{}}
\pgfsyspdfmark {pgfid107}{5588254}{37378343}
\pgfsyspdfmark {pgfid110}{4736286}{31300058}
\newlabel{rule-lemma:Trans}{{52}{53}{General rules}{lemma.52}{}}
\pgfsyspdfmark {pgfid111}{4736286}{28008737}
\pgfsyspdfmark {pgfid120}{4736286}{4736286}
\newlabel{eq:RAce}{{31}{54}{General rules}{equation.A.31}{}}
\newlabel{claim:pure.index}{{1}{54}{General rules}{claim.4.1}{}}
\newlabel{eq:RBce}{{1}{54}{General rules}{equation.A.33}{}}
\newlabel{def:rho'c}{{32}{54}{General rules}{equation.A.32}{}}
\newlabel{def:rho'e}{{33}{54}{General rules}{equation.A.33}{}}
\newlabel{eq:rho'ce.1}{{34}{54}{General rules}{equation.A.34}{}}
\newlabel{eq:rho'ce.2}{{35}{54}{General rules}{equation.A.35}{}}
\pgfsyspdfmark {pgfid112}{5588254}{13605934}
\newlabel{claim:psi.Q}{{2}{54}{General rules}{claim.4.2}{}}
\pgfsyspdfmark {pgfid121}{4736286}{5545089}
\newlabel{eq:psic.psie.Ace}{{36}{55}{General rules}{equation.A.36}{}}
\pgfsyspdfmark {pgfid113}{5588254}{34404899}
\newlabel{eq:def:rho''c}{{37}{55}{General rules}{equation.A.37}{}}
\newlabel{eq:rho'''}{{38}{55}{General rules}{equation.A.38}{}}
\newlabel{claim:ex.rho.cd.de}{{3}{55}{General rules}{claim.4.3}{}}
\pgfsyspdfmark {pgfid122}{4736286}{14586853}
\newlabel{def:rho.cd0}{{39}{56}{General rules}{equation.A.39}{}}
\newlabel{tr.rho'cd}{{40}{56}{General rules}{equation.A.40}{}}
\pgfsyspdfmark {pgfid114}{5588254}{4900290}
\pgfsyspdfmark {pgfid123}{4736286}{4244930}
\newlabel{eq:rho.cd.sum}{{41}{57}{General rules}{equation.A.41}{}}
\newlabel{eq:supp.hat.rho.cd}{{42}{57}{General rules}{equation.A.42}{}}
\newlabel{page:vd.def}{{A.1}{57}{General rules}{section*.47}{}}
\newlabel{eq:rho.de.sum}{{43}{57}{General rules}{equation.A.43}{}}
\newlabel{eq:supp.hat.rho.de}{{44}{57}{General rules}{equation.A.44}{}}
\newlabel{claim:mu.cde}{{4}{57}{General rules}{claim.4.4}{}}
\newlabel{eq:same.marg}{{45}{57}{General rules}{equation.A.45}{}}
\pgfsyspdfmark {pgfid115}{5588254}{6126980}
\pgfsyspdfmark {pgfid124}{4736286}{5471620}
\newlabel{claim:fc.fe}{{5}{58}{General rules}{claim.4.5}{}}
\newlabel{eq:fc''fc'}{{46}{58}{General rules}{equation.A.46}{}}
\newlabel{eq:m'}{{47}{58}{General rules}{equation.A.47}{}}
\pgfsyspdfmark {pgfid116}{5588254}{25370305}
\newlabel{claim:hat.rho.d}{{6}{58}{General rules}{claim.4.6}{}}
\pgfsyspdfmark {pgfid125}{4736286}{21580144}
\newlabel{eq:rhocd=rhode}{{48}{59}{General rules}{equation.A.48}{}}
\pgfsyspdfmark {pgfid117}{5588254}{27563585}
\newlabel{claim:join.rho.quant}{{7}{59}{General rules}{claim.4.7}{}}
\pgfsyspdfmark {pgfid126}{4736286}{20616778}
\newlabel{eq:hat.rho.ce}{{50}{60}{General rules}{equation.A.50}{}}
\newlabel{eq:vc.vd}{{51}{60}{General rules}{equation.A.51}{}}
\newlabel{eq:VcVd}{{52}{60}{General rules}{equation.A.52}{}}
\newlabel{eq:VeVd}{{53}{60}{General rules}{equation.A.53}{}}
\newlabel{eq:sigma}{{54}{60}{General rules}{equation.A.54}{}}
\newlabel{eq:def:rho.ce}{{55}{60}{General rules}{equation.A.55}{}}
\pgfsyspdfmark {pgfid118}{5588254}{4534612}
\pgfsyspdfmark {pgfid127}{4736286}{3879252}
\newlabel{claim:rho.ce''}{{8}{61}{General rules}{claim.4.8}{}}
\newlabel{eq:rho.ce.qeq}{{56}{61}{General rules}{equation.A.56}{}}
\newlabel{eq:rho.ce.c}{{57}{61}{General rules}{equation.A.57}{}}
\newlabel{eq:rho.ce''}{{58}{61}{General rules}{equation.A.58}{}}
\pgfsyspdfmark {pgfid119}{5588254}{14269357}
\pgfsyspdfmark {pgfid128}{4736286}{5751198}
\pgfsyspdfmark {pgfid129}{4736286}{48842464}
\newlabel{rule-lemma:TransSimple}{{53}{62}{General rules}{lemma.53}{}}
\pgfsyspdfmark {pgfid130}{4736286}{45951472}
\pgfsyspdfmark {pgfid131}{4736286}{42686076}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Rules for classical statements}{62}{subsection.A.2}}
\newlabel{sec:proofs-classical}{{A.2}{62}{Rules for classical statements}{subsection.A.2}{}}
\newlabel{rule-lemma:Skip}{{54}{62}{Rules for classical statements}{lemma.54}{}}
\pgfsyspdfmark {pgfid132}{4736286}{38225102}
\pgfsyspdfmark {pgfid133}{4736286}{36605388}
\newlabel{rule-lemma:Assign1}{{55}{62}{Rules for classical statements}{lemma.55}{}}
\pgfsyspdfmark {pgfid134}{4736286}{33714396}
\newlabel{eq:assign.rho'}{{59}{62}{Rules for classical statements}{equation.A.59}{}}
\newlabel{eq:skip.rho'}{{60}{62}{Rules for classical statements}{equation.A.60}{}}
\pgfsyspdfmark {pgfid135}{4736286}{15666850}
\newlabel{rule-lemma:Sample1}{{56}{62}{Rules for classical statements}{lemma.56}{}}
\pgfsyspdfmark {pgfid136}{4736286}{12775858}
\pgfsyspdfmark {pgfid137}{4736286}{4736286}
\newlabel{eq:sample.rho'}{{61}{63}{Rules for classical statements}{equation.A.61}{}}
\newlabel{eq:2.skip.rho'}{{62}{63}{Rules for classical statements}{equation.A.62}{}}
\pgfsyspdfmark {pgfid138}{4736286}{33951569}
\newlabel{rule-lemma:JointSample}{{57}{63}{Rules for classical statements}{lemma.57}{}}
\pgfsyspdfmark {pgfid139}{4736286}{30703188}
\newlabel{eq:e1-marginal}{{63}{63}{Rules for classical statements}{equation.A.63}{}}
\newlabel{eq:sample.rho'-1}{{64}{63}{Rules for classical statements}{equation.A.64}{}}
\newlabel{eq:sample.rho'-2}{{65}{63}{Rules for classical statements}{equation.A.65}{}}
\pgfsyspdfmark {pgfid140}{4736286}{4736286}
\pgfsyspdfmark {pgfid141}{4736286}{41841984}
\newlabel{rule-lemma:If1}{{58}{64}{Rules for classical statements}{lemma.58}{}}
\pgfsyspdfmark {pgfid142}{4736286}{38779741}
\newlabel{claim:atrue}{{1}{64}{Rules for classical statements}{claim.5.1}{}}
\newlabel{eq:bc'}{{66}{64}{Rules for classical statements}{equation.A.66}{}}
\newlabel{eq:skip'}{{67}{64}{Rules for classical statements}{equation.A.67}{}}
\newlabel{eq:ifsem.restr}{{68}{64}{Rules for classical statements}{equation.A.68}{}}
\newlabel{eq:idx1langif}{{69}{64}{Rules for classical statements}{equation.A.69}{}}
\pgfsyspdfmark {pgfid143}{5588254}{20596928}
\newlabel{claim:afalse}{{2}{64}{Rules for classical statements}{claim.5.2}{}}
\pgfsyspdfmark {pgfid144}{5588254}{17036280}
\pgfsyspdfmark {pgfid145}{4736286}{13005816}
\newlabel{rule-lemma:JointIf}{{59}{64}{Rules for classical statements}{lemma.59}{}}
\pgfsyspdfmark {pgfid146}{4736286}{9943573}
\newlabel{claim:ab.e1}{{1}{64}{Rules for classical statements}{claim.6.1}{}}
\pgfsyspdfmark {pgfid150}{4736286}{4736286}
\pgfsyspdfmark {pgfid147}{5588254}{41517306}
\newlabel{claim:atrue.joint}{{2}{65}{Rules for classical statements}{claim.6.2}{}}
\newlabel{eq:bc'.joint}{{70}{65}{Rules for classical statements}{equation.A.70}{}}
\newlabel{eq:bc'2.joint}{{71}{65}{Rules for classical statements}{equation.A.71}{}}
\newlabel{eq:ifsem.restr1}{{72}{65}{Rules for classical statements}{equation.A.72}{}}
\newlabel{eq:ifsem.restr2}{{73}{65}{Rules for classical statements}{equation.A.73}{}}
\newlabel{eq:idx1langif1}{{74}{65}{Rules for classical statements}{equation.A.74}{}}
\newlabel{eq:idx1langif2}{{75}{65}{Rules for classical statements}{equation.A.75}{}}
\pgfsyspdfmark {pgfid148}{5588254}{17590581}
\newlabel{claim:afalse.joint}{{3}{65}{Rules for classical statements}{claim.6.3}{}}
\pgfsyspdfmark {pgfid149}{5588254}{13964393}
\pgfsyspdfmark {pgfid151}{4736286}{9604226}
\newlabel{rule-lemma:While1}{{60}{65}{Rules for classical statements}{lemma.60}{}}
\pgfsyspdfmark {pgfid152}{4736286}{6308614}
\newlabel{eq:E.def}{{76}{66}{Rules for classical statements}{equation.A.76}{}}
\newlabel{claim:rhoi.A}{{1}{66}{Rules for classical statements}{claim.7.1}{}}
\pgfsyspdfmark {pgfid153}{5588254}{27763444}
\newlabel{claim:rhoi'.formula}{{2}{66}{Rules for classical statements}{claim.7.2}{}}
\pgfsyspdfmark {pgfid154}{5588254}{20048955}
\newlabel{claim:rho'.exi}{{3}{66}{Rules for classical statements}{claim.7.3}{}}
\pgfsyspdfmark {pgfid155}{5588254}{8801655}
\newlabel{claim:rho'.CLnot.A}{{4}{66}{Rules for classical statements}{claim.7.4}{}}
\pgfsyspdfmark {pgfid160}{4736286}{5885303}
\pgfsyspdfmark {pgfid156}{5588254}{48972365}
\newlabel{claim:rho'.while}{{5}{67}{Rules for classical statements}{claim.7.5}{}}
\pgfsyspdfmark {pgfid157}{5588254}{41327996}
\newlabel{eq:rho2-sum}{{77}{67}{Rules for classical statements}{equation.A.77}{}}
\newlabel{eq:rho2bound}{{78}{67}{Rules for classical statements}{equation.A.78}{}}
\pgfsyspdfmark {pgfid158}{5588254}{11400289}
\newlabel{claim:rho'.skip}{{7}{67}{Rules for classical statements}{claim.7.7}{}}
\pgfsyspdfmark {pgfid161}{4736286}{8418397}
\pgfsyspdfmark {pgfid159}{5588254}{45319917}
\pgfsyspdfmark {pgfid162}{4736286}{41582539}
\newlabel{rule-lemma:JointWhile}{{61}{68}{Rules for classical statements}{lemma.61}{}}
\pgfsyspdfmark {pgfid163}{4736286}{38286927}
\newlabel{eq:E.def-joint}{{79}{68}{Rules for classical statements}{equation.A.79}{}}
\newlabel{claim:rhoi.A-joint}{{1}{68}{Rules for classical statements}{claim.8.1}{}}
\pgfsyspdfmark {pgfid164}{5588254}{14357091}
\newlabel{claim:restrict.same}{{2}{68}{Rules for classical statements}{claim.8.2}{}}
\pgfsyspdfmark {pgfid171}{4736286}{10561541}
\newlabel{eq:sigma.decomps}{{80}{69}{Rules for classical statements}{equation.A.80}{}}
\pgfsyspdfmark {pgfid165}{5588254}{42635100}
\newlabel{claim:rhoi'.formula-joint}{{3}{69}{Rules for classical statements}{claim.8.3}{}}
\pgfsyspdfmark {pgfid166}{5588254}{28548901}
\newlabel{claim:rhoi'.formula-joint2}{{4}{69}{Rules for classical statements}{claim.8.4}{}}
\pgfsyspdfmark {pgfid167}{5588254}{24895487}
\newlabel{claim:rho'.exi-joint}{{5}{69}{Rules for classical statements}{claim.8.5}{}}
\pgfsyspdfmark {pgfid168}{5588254}{14249302}
\newlabel{claim:rho'.CLnot.A-joint}{{6}{69}{Rules for classical statements}{claim.8.6}{}}
\pgfsyspdfmark {pgfid169}{5588254}{9791683}
\newlabel{claim:rho'.while-joint}{{7}{69}{Rules for classical statements}{claim.8.7}{}}
\pgfsyspdfmark {pgfid172}{4736286}{6809791}
\pgfsyspdfmark {pgfid170}{5588254}{44999183}
\pgfsyspdfmark {pgfid173}{4736286}{40521611}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Rules for quantum statements}{70}{subsection.A.3}}
\newlabel{sec:proofs-quantum}{{A.3}{70}{Rules for quantum statements}{subsection.A.3}{}}
\newlabel{rule-lemma:Measure1}{{62}{70}{Rules for quantum statements}{lemma.62}{}}
\pgfsyspdfmark {pgfid174}{4736286}{36238996}
\newlabel{eq:sumpz.psi1}{{81}{70}{Rules for quantum statements}{equation.A.81}{}}
\newlabel{eq:rmeas.1}{{82}{70}{Rules for quantum statements}{equation.A.82}{}}
\newlabel{eq:rmeas.2}{{83}{70}{Rules for quantum statements}{equation.A.83}{}}
\pgfsyspdfmark {pgfid175}{4736286}{5004400}
\pgfsyspdfmark {pgfid176}{4736286}{41920678}
\newlabel{rule-lemma:JointMeasure}{{63}{71}{Rules for quantum statements}{lemma.63}{}}
\pgfsyspdfmark {pgfid177}{4736286}{38625066}
\newlabel{eq:Piz'.def}{{84}{71}{Rules for quantum statements}{equation.A.84}{}}
\newlabel{eq:P.R}{{85}{71}{Rules for quantum statements}{equation.A.85}{}}
\newlabel{claim:samelen}{{1}{71}{Rules for quantum statements}{claim.9.1}{}}
\pgfsyspdfmark {pgfid179}{4736286}{17436719}
\newlabel{eq:psi1psi2}{{86}{72}{Rules for quantum statements}{equation.A.86}{}}
\newlabel{eq:U1P1.U2P2}{{87}{72}{Rules for quantum statements}{equation.A.87}{}}
\pgfsyspdfmark {pgfid178}{5588254}{28987869}
\newlabel{eq:tr1.phixy}{{88}{72}{Rules for quantum statements}{equation.A.88}{}}
\newlabel{eq:tr2.phixy}{{89}{72}{Rules for quantum statements}{equation.A.89}{}}
\newlabel{eq:rmeas.1-joint}{{90}{72}{Rules for quantum statements}{equation.A.90}{}}
\pgfsyspdfmark {pgfid180}{4736286}{5264755}
\newlabel{eq:rmeas.2-joint}{{91}{73}{Rules for quantum statements}{equation.A.91}{}}
\pgfsyspdfmark {pgfid181}{4736286}{29625488}
\newlabel{rule-lemma:JointMeasureSimple}{{64}{73}{Rules for quantum statements}{lemma.64}{}}
\pgfsyspdfmark {pgfid182}{4736286}{26458385}
\newlabel{eq:meas.simp.final}{{92}{73}{Rules for quantum statements}{equation.A.92}{}}
\pgfsyspdfmark {pgfid183}{4736286}{4736286}
\pgfsyspdfmark {pgfid184}{4736286}{41975892}
\newlabel{rule-lemma:QApply1}{{65}{74}{Rules for quantum statements}{lemma.65}{}}
\pgfsyspdfmark {pgfid185}{4736286}{38825711}
\newlabel{eq:qapply1.1}{{93}{74}{Rules for quantum statements}{equation.A.93}{}}
\newlabel{eq:qapply1.2}{{94}{74}{Rules for quantum statements}{equation.A.94}{}}
\pgfsyspdfmark {pgfid186}{4736286}{13691903}
\newlabel{rule-lemma:QInit1}{{66}{74}{Rules for quantum statements}{lemma.66}{}}
\pgfsyspdfmark {pgfid187}{4736286}{10541722}
\pgfsyspdfmark {pgfid188}{4736286}{4736286}
\newlabel{eq:qinit.1}{{95}{75}{Rules for quantum statements}{equation.A.95}{}}
\newlabel{eq:qinit.2}{{96}{75}{Rules for quantum statements}{equation.A.96}{}}
\pgfsyspdfmark {pgfid189}{4736286}{25678124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of \hyperref  [rule:Adversary]{rule \hbox {\textsc  {Adversary}}}}{75}{subsection.A.4}}
\newlabel{rule-lemma:Adversary}{{67}{75}{Proof of \ruleref {Adversary}}{lemma.67}{}}
\pgfsyspdfmark {pgfid190}{4736286}{21548389}
\pgfsyspdfmark {pgfid191}{4736286}{6056517}
\citation{mo-conj-normal}
\abx@aux@cite{mo-conj-normal}
\abx@aux@segm{0}{0}{mo-conj-normal}
\pgfsyspdfmark {pgfid192}{4736286}{29331976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Supporting theorems}{76}{appendix.B}}
\newlabel{sec:supporting}{{B}{76}{Supporting theorems}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Uniqueness of the quantum equality}{76}{subsection.B.1}}
\newlabel{sec:qeq.unique}{{B.1}{76}{Uniqueness of the quantum equality}{subsection.B.1}{}}
\newlabel{lemma:conj-normal}{{68}{76}{Uniqueness of the quantum equality}{lemma.68}{}}
\pgfsyspdfmark {pgfid193}{4736286}{4736286}
\pgfsyspdfmark {pgfid194}{4736286}{48698330}
\newlabel{lemma:unique.qeq1}{{69}{77}{Uniqueness of the quantum equality}{lemma.69}{}}
\pgfsyspdfmark {pgfid195}{4736286}{41122744}
\newlabel{claim:X.is.ss}{{1}{77}{Uniqueness of the quantum equality}{claim.10.1}{}}
\pgfsyspdfmark {pgfid196}{5588254}{26607349}
\newlabel{claim:S.sym}{{2}{77}{Uniqueness of the quantum equality}{claim.10.2}{}}
\pgfsyspdfmark {pgfid197}{5588254}{13091409}
\newlabel{claim:X.subspace}{{3}{77}{Uniqueness of the quantum equality}{claim.10.3}{}}
\pgfsyspdfmark {pgfid203}{4736286}{10249787}
\pgfsyspdfmark {pgfid198}{5588254}{40780183}
\newlabel{claim:tr1.phi}{{4}{78}{Uniqueness of the quantum equality}{claim.10.4}{}}
\pgfsyspdfmark {pgfid199}{5588254}{26708537}
\newlabel{claim:tr2.phi}{{5}{78}{Uniqueness of the quantum equality}{claim.10.5}{}}
\pgfsyspdfmark {pgfid200}{5588254}{12747896}
\newlabel{claim.X.cn}{{6}{78}{Uniqueness of the quantum equality}{claim.10.6}{}}
\pgfsyspdfmark {pgfid201}{5588254}{5856321}
\pgfsyspdfmark {pgfid204}{4736286}{5200961}
\newlabel{claim:X=S}{{7}{79}{Uniqueness of the quantum equality}{claim.10.7}{}}
\pgfsyspdfmark {pgfid202}{5588254}{45762272}
\pgfsyspdfmark {pgfid205}{4736286}{43805296}
\newlabel{lemma:unique.qeq}{{70}{79}{Uniqueness of the quantum equality}{lemma.70}{}}
\pgfsyspdfmark {pgfid206}{4736286}{30865371}
\newlabel{claim:phiphiE}{{1}{79}{Uniqueness of the quantum equality}{claim.11.1}{}}
\pgfsyspdfmark {pgfid207}{5588254}{14724505}
\newlabel{claim:same.tr}{{2}{79}{Uniqueness of the quantum equality}{claim.11.2}{}}
\pgfsyspdfmark {pgfid209}{4736286}{10915852}
\newlabel{eq:p1.neq.p2}{{97}{80}{Uniqueness of the quantum equality}{equation.B.97}{}}
\newlabel{eq:pres.eq.P}{{98}{80}{Uniqueness of the quantum equality}{equation.B.98}{}}
\newlabel{eq:rho1P}{{99}{80}{Uniqueness of the quantum equality}{equation.B.99}{}}
\newlabel{eq:Prho2}{{100}{80}{Uniqueness of the quantum equality}{equation.B.100}{}}
\pgfsyspdfmark {pgfid208}{5588254}{14682712}
\pgfsyspdfmark {pgfid210}{4736286}{10379186}
\newlabel{conj:unique.qeq}{{71}{81}{Uniqueness of the quantum equality}{conjecture.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}On predicates as subspaces}{81}{subsection.B.2}}
\newlabel{sec:pred.subspace}{{B.2}{81}{On predicates as subspaces}{subsection.B.2}{}}
\newlabel{eq:decomp.A}{{101}{81}{On predicates as subspaces}{equation.B.101}{}}
\pgfsyspdfmark {pgfid211}{4736286}{23502665}
\newlabel{claim:mult}{{1}{81}{On predicates as subspaces}{claim.12.1}{}}
\pgfsyspdfmark {pgfid212}{5588254}{18542390}
\newlabel{claim:add}{{2}{81}{On predicates as subspaces}{claim.12.2}{}}
\pgfsyspdfmark {pgfid213}{5588254}{11176846}
\newlabel{claim:subspace}{{3}{81}{On predicates as subspaces}{claim.12.3}{}}
\pgfsyspdfmark {pgfid214}{5588254}{7652638}
\newlabel{claim:AB}{{4}{81}{On predicates as subspaces}{claim.12.4}{}}
\pgfsyspdfmark {pgfid217}{4736286}{4736286}
\citation{sage}
\abx@aux@segm{0}{0}{sage}
\pgfsyspdfmark {pgfid215}{5588254}{49869305}
\newlabel{claim:BA}{{5}{82}{On predicates as subspaces}{claim.12.5}{}}
\pgfsyspdfmark {pgfid216}{5588254}{43914716}
\pgfsyspdfmark {pgfid218}{4736286}{42804276}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Non-existence of quantum equality for uniform qRHL}{82}{subsection.B.3}}
\newlabel{sec:qeq.uniform}{{B.3}{82}{Non-existence of quantum equality for uniform qRHL}{subsection.B.3}{}}
\pgfsyspdfmark {pgfid219}{4736286}{34176633}
\newlabel{claim:psipsiE1}{{1}{82}{Non-existence of quantum equality for uniform qRHL}{claim.13.1}{}}
\pgfsyspdfmark {pgfid220}{5588254}{20103320}
\newlabel{claim:calc}{{2}{82}{Non-existence of quantum equality for uniform qRHL}{claim.13.2}{}}
\pgfsyspdfmark {pgfid221}{5588254}{8033031}
\pgfsyspdfmark {pgfid223}{4736286}{5640967}
\newlabel{claim:epsi}{{3}{83}{Non-existence of quantum equality for uniform qRHL}{claim.13.3}{}}
\pgfsyspdfmark {pgfid222}{5588254}{34109581}
\pgfsyspdfmark {pgfid224}{4736286}{26820585}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Symbol index}{83}{section*.60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Index}{85}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of rules}{86}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{87}{section*.63}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AbRo_02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qpok-imposs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ardeshir13equivalence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ardeshir14verification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{certicrypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RSA:BGLZ11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{easycrypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barthe17coupling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fosad-easycrypt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barthe15relational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crypthol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BeRo_94}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EC:BelRog06}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bennett:1984:Quantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benton04relational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verypto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoverif}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boneh11quantumro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{certicrypt-web}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chadha06reasoning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tsirelson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chsh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cleve04nonlocal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conway97functional}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cryptoverif-web}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dhondt06weakest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dolev-yao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feng15toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feng07proof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{C:FOPS01}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC:FOPS04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kakutani09logic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katz2014introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kubota12application}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kubota13automated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mo-schmidt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsenchuang-10year}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{isabelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FCF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mo-conj-normal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shor-preskill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC:Shoup02}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tavala11verification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proofgeneral}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chsh-ec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chsh.thy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qro-nizk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qpok}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qrhl-popl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qtc-jacm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github-source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{qrhl-binary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watrous-qzk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ying12floyd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhandry12random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhandry:quantum.ibe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{strassen}{nty/global//global/global}
