# Formalization of one of the examples in "Quantum Relational Hoare Logic" (https://arxiv.org/abs/1802.03188)

isabelle EPR.

quantum var q : bit.
quantum var r : bit.
classical var x : bit*bit.

program left := {
  q,r <q EPR;
  on q apply hadamard;
  x <- measure q,r with computational_basis;

program right := {
  q,r <q EPR;
  on r apply hadamard;
  x <- measure q,r with computational_basis;
}.

qrhl {Cla[True]} call left; ~ call right; {Cla[x1=x2]}.

inline left.
inline right.

measure.
conseq post: Qeq[q1,r1=q2,r2].
 simp.
 rule joint_measure_aux.
 simp!.

wp left.
 simp.
wp right.
 simp.
wp left.
 simp.
wp right.
 simp.
skip.
simp final_goal.

qed.

