# Formalization of one of the examples in "Quantum Relational Hoare Logic" (https://arxiv.org/abs/1802.03188)

isabelle EPR.

quantum var q : bit.
quantum var r : bit.
classical var x : bit.

program left := {
  q,r <q EPR;
  on q apply hadamard;
}.

program right := {
  q,r <q EPR;
  on r apply hadamard;
}.

lemma xxx: qregister ⟦q,r⟧.
  simp.
qed.

lemma x2: qregister
     ⟦qregister_chain ⟦#1⟧⇩q q, qregister_chain ⟦#1⟧⇩q r, qregister_chain ⟦#2.⟧⇩q q,
      qregister_chain ⟦#2.⟧⇩q r⟧⇩q.
      simp.
      qed.
      

qrhl {Cla[True]} call left; ~ call right; {Qeq[q1,r1=q2,r2]}.

inline left.
inline right.
wp left.
 simp.
wp right.
 simp.
wp left.
 simp.
wp right.
 simp.
skip.
simp! final_goal.

qed.

