isabelle.

# TODO: make proper example file out of this

quantum var q : bit.
quantum var r : bit.
quantum var s : bit.
classical var x : bit.

program Q := {
  local s;
  on s apply hadamard;
}.

program p := {
  local x,q;
  on q,r apply comm_op;
  call Q;
}.


qrhl {top ⊓ Qeq[r1=r2]} call p; ~ call p; {Qeq[r1=r2]}.
 inline p.
# rename left: q -> s.
# rename both: r -> s.

 local up.

 local joint.
  simp.

 wp 1 1.
 simp.
 skip.
 simp!.
qed.


qrhl {Qeq[r1=r2]} call p; ~ call p; {Qeq[r1=r2]}.

 inline p.

 local joint.

 wp 1 1.
 simp.
 skip.
 simp!.
qed.

qrhl {Qeq[r1=r2]} call p; ~ call p; {Qeq[r1=r2]}.

 inline p.

 local left.
  simp!.
  simp!.

 local right.
  simp!.
  simp!.

admit.
qed.

