# Analysis of quantum teleportation.
# See the qrhl-tool manual for an explanation of this example. (Section 7.4 "Quantum teleportation", the "terse" proof.)

isabelle Teleport_Terse.

classical var a : bit.
classical var c : bit.

quantum var A : bit.
quantum var B : bit.
quantum var C : bit.

# Program to teleport a qubit from C to B
program teleport := {
  A,B <q EPR;
  on C,A apply CNOT;
  on C apply hadamard;
  a <- measure A with computational_basis;
  c <- measure C with computational_basis;
  if (a=1) then on B apply pauliX; else skip;
  if (c=1) then on B apply pauliZ; else skip;
}.


qrhl {Qeq[C1=A2]} call teleport; ~ skip; {Qeq[B1=A2]}.
  inline teleport.

  wp left.
  wp left.
  wp left.
  wp left.
  wp left.
  wp left.
  wp left.
  skip.

  rule teleport_terse.
  simp!.

qed.

